<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Oct 29 14:53:22 UTC 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/forcedimension/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/forcedimension/sdk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.forcedimension">com.forcedimension.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.forcedimension">
<!--   -->
</a>
<section role="region">
<h2 title="com.forcedimension">com.forcedimension.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.forcedimension.sdk.<a href="com/forcedimension/sdk/DHD.html" title="class in com.forcedimension.sdk">DHD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_CONTROLLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_CONTROLLER">DEVICE_CONTROLLER</a></code></th>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_CONTROLLER_HR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_CONTROLLER_HR">DEVICE_CONTROLLER_HR</a></code></th>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_CUSTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_CUSTOM">DEVICE_CUSTOM</a></code></th>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_DELTA3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_DELTA3">DEVICE_DELTA3</a></code></th>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_FALCON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_FALCON">DEVICE_FALCON</a></code></th>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_LAMBDA331">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_LAMBDA331">DEVICE_LAMBDA331</a></code></th>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_LAMBDA331_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_LAMBDA331_LEFT">DEVICE_LAMBDA331_LEFT</a></code></th>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_NONE">DEVICE_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_OMEGA3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_OMEGA3">DEVICE_OMEGA3</a></code></th>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_OMEGA33">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_OMEGA33">DEVICE_OMEGA33</a></code></th>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_OMEGA33_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_OMEGA33_LEFT">DEVICE_OMEGA33_LEFT</a></code></th>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_OMEGA331">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_OMEGA331">DEVICE_OMEGA331</a></code></th>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_OMEGA331_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_OMEGA331_LEFT">DEVICE_OMEGA331_LEFT</a></code></th>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_SIGMA331">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_SIGMA331">DEVICE_SIGMA331</a></code></th>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.DEVICE_SIGMA331_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#DEVICE_SIGMA331_LEFT">DEVICE_SIGMA331_LEFT</a></code></th>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR">ERROR</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_COM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_COM">ERROR_COM</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_CONFIGURATION">ERROR_CONFIGURATION</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_DEPRECATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_DEPRECATED">ERROR_DEPRECATED</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_DEVICE_IN_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_DEVICE_IN_USE">ERROR_DEVICE_IN_USE</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_DEVICE_NOT_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_DEVICE_NOT_READY">ERROR_DEVICE_NOT_READY</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_DHC_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_DHC_BUSY">ERROR_DHC_BUSY</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_EXPERT_MODE_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_EXPERT_MODE_DISABLED">ERROR_EXPERT_MODE_DISABLED</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_FILE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_GEOMETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_GEOMETRY">ERROR_GEOMETRY</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_INVALID">ERROR_INVALID</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_INVALID_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_INVALID_INDEX">ERROR_INVALID_INDEX</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_NO_DEVICE_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_NO_DEVICE_FOUND">ERROR_NO_DEVICE_FOUND</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_NO_DRIVER_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_NO_DRIVER_FOUND">ERROR_NO_DRIVER_FOUND</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_NO_REGULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_NO_REGULATION">ERROR_NO_REGULATION</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_NOT_AVAILABLE">ERROR_NOT_AVAILABLE</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_NOT_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_NOT_ENABLED">ERROR_NOT_ENABLED</a></code></th>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_NOT_IMPLEMENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_NOT_IMPLEMENTED">ERROR_NOT_IMPLEMENTED</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_NULL_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_NULL_ARGUMENT">ERROR_NULL_ARGUMENT</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_OUT_OF_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_OUT_OF_MEMORY">ERROR_OUT_OF_MEMORY</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_REDUNDANT_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_REDUNDANT_FAIL">ERROR_REDUNDANT_FAIL</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.ERROR_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#ERROR_TIMEOUT">ERROR_TIMEOUT</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.MAX_BUTTONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#MAX_BUTTONS">MAX_BUTTONS</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.MAX_DOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#MAX_DOF">MAX_DOF</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.MAX_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#MAX_STATUS">MAX_STATUS</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.NO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#NO_ERROR">NO_ERROR</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_AXIS_CHECKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_AXIS_CHECKED">STATUS_AXIS_CHECKED</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_BRAKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_BRAKE">STATUS_BRAKE</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_CONNECTED">STATUS_CONNECTED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_ERROR">STATUS_ERROR</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_FORCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_FORCE">STATUS_FORCE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_FORCE_OFF_CAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_FORCE_OFF_CAUSE">STATUS_FORCE_OFF_CAUSE</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_GRAVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_GRAVITY">STATUS_GRAVITY</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_IDLE">STATUS_IDLE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_LOCKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_LOCKS">STATUS_LOCKS</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_POWER">STATUS_POWER</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_REDUNDANCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_REDUNDANCY">STATUS_REDUNDANCY</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_RESET">STATUS_RESET</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_STARTED">STATUS_STARTED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_TIMEGUARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_TIMEGUARD">STATUS_TIMEGUARD</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_TORQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_TORQUE">STATUS_TORQUE</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_WRIST_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_WRIST_DETECTED">STATUS_WRIST_DETECTED</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.STATUS_WRIST_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#STATUS_WRIST_INIT">STATUS_WRIST_INIT</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.VELOCITY_INSTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#VELOCITY_INSTANT">VELOCITY_INSTANT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.VELOCITY_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#VELOCITY_WINDOW">VELOCITY_WINDOW</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.forcedimension.sdk.DHD.VELOCITY_WINDOWING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/forcedimension/sdk/DHD.html#VELOCITY_WINDOWING">VELOCITY_WINDOWING</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/forcedimension/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/forcedimension/sdk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
