<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic SDK: Deprecated List</title>
<title>Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="drdc_8h.html#a935ac4612512d3f54c2765d03afed621">drdGetEncDGain</a>  (char ID=-1)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="drdc_8h.html#a450659a5f3445c3ec79a5e24e5fbfe2a">drdGetEncIGain</a>  (char ID=-1)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="drdc_8h.html#a81db8f04fb3e895ddb4fd875bcefce84">drdGetEncPGain</a>  (char ID=-1)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="drdc_8h.html#af4bbd5b5a5bc396c99734f9e8bb49181">drdSetEncDGain</a>  (double gain, char ID=-1)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="drdc_8h.html#a5b61f338a0d8b9fd27ec78bd5418ca66">drdSetEncIGain</a>  (double gain, char ID=-1)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="drdc_8h.html#a7d3c82359b1c6a99aaaadf99c5634cc8">drdSetEncPGain</a>  (double gain, char ID=-1)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Robotic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
