<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic SDK: GLOSSARY</title>
<title>GLOSSARY</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLOSSARY </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page describes some of the technical expressions commonly used in the documentation. Make sure to check out the <a class="elRef" doxygen="/home/seb/workspace/fdsdk/doc/dhdc.tag:../dhd/" href="../dhd/dhd_glossary.html">DHD glossary</a> as well.</p>
<p><a class="anchor" id="drd_initialization"></a><b>Initialization</b> <br />
The device must be initialized before <a class="el" href="drdc_8h.html#a1d3f48d57ba03a0f019a56ac6c9db913">drdStart()</a> can be called. This can be achieved in two ways: either by manually placing the device calibration pole into the calibration pit, or by calling <a class="el" href="drdc_8h.html#a121cde9ce8c3aac42c8140ac7f673023">drdAutoInit()</a> or <a class="el" href="drdc_8h.html#a04162ad269cbd2c55bcc2c04aa7e6bc6">drdCheckInit()</a> to perform automatic, robotically controlled initialization. The current initialization status can be checked by calling <a class="el" href="drdc_8h.html#a2635b7aec4db8e2ab3f26ecf7addee0b">drdIsInitialized()</a>. Initialization can also be performed manually as described in the <a class="elRef" doxygen="/home/seb/workspace/fdsdk/doc/dhdc.tag:../dhd/" href="../dhd/dhd_glossary.html#dhd_initialization">DHD initialization</a> section.</p>
<p><a class="anchor" id="motion_filter"></a><b>Motion Filter</b> <br />
When calling <a class="el" href="drdc_8h.html#a66fc2b1e0e4ff48be92d21cad1cddb99">drdTrackPos()</a> or <a class="el" href="drdc_8h.html#aa2ad33bc1a2c9c5bff859cde4adeae6f">drdTrackEnc()</a>, the <a class="el" href="index.html#drd_trajectory_parameters">trajectory generation</a> algorithm is used to to guarantee the continuity of the acceleration. Because <code>drdTrack*</code> functions can be called asynchronously, the motion generation algorithm takes the acceleration and velocity at time of calling into account and generates a smooth transition to the new regulation target (for each axis independently).</p>
<p><a class="anchor" id="thread_priority"></a><b>Thread Priority</b> <br />
The DRD allows the programmer to control the priority of the regulation thread, as well as that of the calling thread. However, thread priority and its meaning is system dependent. Please refer to your platform documentation to determine the priority level scale, as well as safety and performance consideration involved in changing thread priorities. </p>
</div></div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Robotic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
