<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic SDK: File Members</title>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>drdAutoInit()
: <a class="el" href="drdc_8h.html#a121cde9ce8c3aac42c8140ac7f673023">drdc.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>drdCheckInit()
: <a class="el" href="drdc_8h.html#a04162ad269cbd2c55bcc2c04aa7e6bc6">drdc.h</a>
</li>
<li>drdClose()
: <a class="el" href="drdc_8h.html#a5adf9a786cb17af0114d5b9c8b682d8d">drdc.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>drdEnableFilter()
: <a class="el" href="drdc_8h.html#a252a2d1fe7f6b8712c3db2e43e14f8da">drdc.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>drdGetCtrlFreq()
: <a class="el" href="drdc_8h.html#ad9a61aa174c308437194ac1601188ab6">drdc.h</a>
</li>
<li>drdGetDeviceID()
: <a class="el" href="drdc_8h.html#a90097a09571c4e65eef4dd729817f96d">drdc.h</a>
</li>
<li>drdGetEncDGain()
: <a class="el" href="drdc_8h.html#a935ac4612512d3f54c2765d03afed621">drdc.h</a>
</li>
<li>drdGetEncIGain()
: <a class="el" href="drdc_8h.html#a450659a5f3445c3ec79a5e24e5fbfe2a">drdc.h</a>
</li>
<li>drdGetEncMoveParam()
: <a class="el" href="drdc_8h.html#a5aa9c568800b420a1d52b658f38252d3">drdc.h</a>
</li>
<li>drdGetEncPGain()
: <a class="el" href="drdc_8h.html#a81db8f04fb3e895ddb4fd875bcefce84">drdc.h</a>
</li>
<li>drdGetEncTrackParam()
: <a class="el" href="drdc_8h.html#a5b2e54fc3b0d040e7a1503b4f265beef">drdc.h</a>
</li>
<li>drdGetMotRatioMax()
: <a class="el" href="drdc_8h.html#a91ca1559e142702cd847d40fd7994eb5">drdc.h</a>
</li>
<li>drdGetPositionAndOrientation()
: <a class="el" href="drdc_8h.html#a9095c5bc6680aa8a021069066e6941ba">drdc.h</a>
</li>
<li>drdGetPosMoveParam()
: <a class="el" href="drdc_8h.html#aad4895e3f5cd27af490f2accf97dffc0">drdc.h</a>
</li>
<li>drdGetPosTrackParam()
: <a class="el" href="drdc_8h.html#a7f862adeb7bc72778c8caf592a060305">drdc.h</a>
</li>
<li>drdGetPriorities()
: <a class="el" href="drdc_8h.html#ad0a41e05a756fb07469562f1991eaf16">drdc.h</a>
</li>
<li>drdGetTime()
: <a class="el" href="drdc_8h.html#a1cd3148886c1b5c4545df0faabc24ce5">drdc.h</a>
</li>
<li>drdGetVelocity()
: <a class="el" href="drdc_8h.html#a27e7b298c85a5f77adfb62664716f1cb">drdc.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>drdHold()
: <a class="el" href="drdc_8h.html#a7330311ae2fae7c78ad2fe1dead9207b">drdc.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>drdIsFiltering()
: <a class="el" href="drdc_8h.html#a7675e850ea83fc17caac71358d74d10e">drdc.h</a>
</li>
<li>drdIsInitialized()
: <a class="el" href="drdc_8h.html#a2635b7aec4db8e2ab3f26ecf7addee0b">drdc.h</a>
</li>
<li>drdIsMoving()
: <a class="el" href="drdc_8h.html#ac53af1a7631719c56c42d3b8ec7118f4">drdc.h</a>
</li>
<li>drdIsRunning()
: <a class="el" href="drdc_8h.html#afefcf795248965d1e6c1a082002adc6a">drdc.h</a>
</li>
<li>drdIsSupported()
: <a class="el" href="drdc_8h.html#a7e1ff287ba653dc7754715f72d451c49">drdc.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>drdLock()
: <a class="el" href="drdc_8h.html#a236fd5fef57a7d1292a4a07b6a145ab7">drdc.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>drdMoveTo()
: <a class="el" href="drdc_8h.html#a86822fdf4b08314a389da89f3f4b22ce">drdc.h</a>
</li>
<li>drdMoveToAllEnc()
: <a class="el" href="drdc_8h.html#abf7afe595d91f67969bb01f189006b24">drdc.h</a>
</li>
<li>drdMoveToEnc()
: <a class="el" href="drdc_8h.html#a8ffe6cc312cbc10d5ba2c58403704975">drdc.h</a>
</li>
<li>drdMoveToGrip()
: <a class="el" href="drdc_8h.html#a1d7b9feffccbc27564a552068140386e">drdc.h</a>
</li>
<li>drdMoveToPos()
: <a class="el" href="drdc_8h.html#a67649ece44dd28de64eba0de16cb62bf">drdc.h</a>
</li>
<li>drdMoveToRot()
: <a class="el" href="drdc_8h.html#ab59342a05c7724444ce003d9d56c18d1">drdc.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>drdOpen()
: <a class="el" href="drdc_8h.html#a10c1939c7954c7a0b6fdf4223d2629fc">drdc.h</a>
</li>
<li>drdOpenID()
: <a class="el" href="drdc_8h.html#a9a9dfd7b19bf66d69b7f7d8c8cd0b88b">drdc.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>drdRegulateGrip()
: <a class="el" href="drdc_8h.html#a67bfc55d4123c7dd227a33e672edca23">drdc.h</a>
</li>
<li>drdRegulatePos()
: <a class="el" href="drdc_8h.html#aef22a9d5b70adf610df155e6bffe334e">drdc.h</a>
</li>
<li>drdRegulateRot()
: <a class="el" href="drdc_8h.html#add06814839acba14b5393df1abf4dc24">drdc.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>drdSetDevice()
: <a class="el" href="drdc_8h.html#a3af39f7687134be8dff5e34005f739df">drdc.h</a>
</li>
<li>drdSetEncDGain()
: <a class="el" href="drdc_8h.html#af4bbd5b5a5bc396c99734f9e8bb49181">drdc.h</a>
</li>
<li>drdSetEncIGain()
: <a class="el" href="drdc_8h.html#a5b61f338a0d8b9fd27ec78bd5418ca66">drdc.h</a>
</li>
<li>drdSetEncMoveParam()
: <a class="el" href="drdc_8h.html#adfe197c9d18124529c661aacc7378a68">drdc.h</a>
</li>
<li>drdSetEncPGain()
: <a class="el" href="drdc_8h.html#a7d3c82359b1c6a99aaaadf99c5634cc8">drdc.h</a>
</li>
<li>drdSetEncTrackParam()
: <a class="el" href="drdc_8h.html#a4b1dca5574c0c741b6db1e0c792ebab6">drdc.h</a>
</li>
<li>drdSetForceAndTorqueAndGripperForce()
: <a class="el" href="drdc_8h.html#a99ce0e536508ae0a22f23bf2e7cfc250">drdc.h</a>
</li>
<li>drdSetForceAndWristJointTorquesAndGripperForce()
: <a class="el" href="drdc_8h.html#a753a725e3785757c238793e44546181a">drdc.h</a>
</li>
<li>drdSetMotRatioMax()
: <a class="el" href="drdc_8h.html#ae0e55629fa3dfbf6d3b68a53ac398f96">drdc.h</a>
</li>
<li>drdSetPosMoveParam()
: <a class="el" href="drdc_8h.html#a556a4d5166dea047e2d4b42b0b9c5119">drdc.h</a>
</li>
<li>drdSetPosTrackParam()
: <a class="el" href="drdc_8h.html#aa80c525a3186fc47087a72d38673f832">drdc.h</a>
</li>
<li>drdSetPriorities()
: <a class="el" href="drdc_8h.html#a3195bfa7226b326db644cd5b15fc9cc1">drdc.h</a>
</li>
<li>drdSleep()
: <a class="el" href="drdc_8h.html#aaa5a79a5c29e254ab58fa950a0cbcb34">drdc.h</a>
</li>
<li>drdStart()
: <a class="el" href="drdc_8h.html#a1d3f48d57ba03a0f019a56ac6c9db913">drdc.h</a>
</li>
<li>drdStop()
: <a class="el" href="drdc_8h.html#a2fac255688bdb9cc5f99fb742f8b889d">drdc.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>drdTrack()
: <a class="el" href="drdc_8h.html#a33a1c3860c2502b35875ece064333e29">drdc.h</a>
</li>
<li>drdTrackAllEnc()
: <a class="el" href="drdc_8h.html#abd11af2c27ebab4e59c38ba08647ab5b">drdc.h</a>
</li>
<li>drdTrackEnc()
: <a class="el" href="drdc_8h.html#aa2ad33bc1a2c9c5bff859cde4adeae6f">drdc.h</a>
</li>
<li>drdTrackGrip()
: <a class="el" href="drdc_8h.html#ab3dcb36b4b2e3666e44c3ddd4db0358b">drdc.h</a>
</li>
<li>drdTrackPos()
: <a class="el" href="drdc_8h.html#a66fc2b1e0e4ff48be92d21cad1cddb99">drdc.h</a>
</li>
<li>drdTrackRot()
: <a class="el" href="drdc_8h.html#ace6ca876d3fdad96a7cfd81e17e185cf">drdc.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>drdWaitForTick()
: <a class="el" href="drdc_8h.html#a9c19be866cd36d9cebdcd0934c138988">drdc.h</a>
</li>
</ul>
</div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Robotic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
