<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic SDK: DRD - Robotic SDK Documentation</title>
<title>DRD - Robotic SDK Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRD - Robotic SDK Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="drd_disclaimer"></a>
Disclaimer</h1>
<p>This release of the DRD is provided "as is", with no warranty of any kind. Force Dimension will accept no responsibility for any damage that result from using this software, including damage to any hardware involved.</p>
<p>Please note that the performance and safety of the robotic regulation provided by the DRD depends on the operating system, execution context and physical hardware used. A background in control theory and real-time programming is strongly recommended prior to writing applications using the DRD.</p>
<p><b>USE AT YOUR OWN RISK</b></p>
<h1><a class="anchor" id="drd_intro"></a>
Introduction</h1>
<p>This document describes the DRD robotics software library. The DRD has been designed specifically to enable robotic control of Force Dimension haptic devices, as well as to make it possible to write applications that combine interactive (haptic) and automatic (robotic) capabilities. As a consequence, the DRD is built alongside the DHD haptic library and shares some fundamental resources with it. It is therefore possible to use DHD calls (<code>dhd*</code>) and DRD calls (<code>drd*</code>) in the same application. For the same reason, this documentation makes direct references to the DHD Haptic SDK documentation.</p>
<p>This section describes how the DRD is structured. Conceptually, the library manages axis <a class="el" href="index.html#drd_regulation">regulation</a> in its own high-priority thread, while all DRD function calls asynchronously control the regulation loop parameters. The DRD library is targeted at real-time platforms to guarantee the performance and safety of the regulation (as well as the users and hardware involved). However, the DRD has been implemented so that it can run with reasonable performance and acceptable safety on <a class="el" href="index.html#drd_non_real_time">non-real time platforms</a>, thanks in part to a <a class="el" href="index.html#drd_instability_detection">control instability detection</a> algorithm.</p>
<h2><a class="anchor" id="drd_regulation"></a>
Regulation</h2>
<p>At the heart of the library is the regulation thread, which constraints the position of each joint. The thread can be started with <a class="el" href="drdc_8h.html#a1d3f48d57ba03a0f019a56ac6c9db913">drdStart()</a> (after the device has been <a class="el" href="drd_glossary.html#drd_initialization">initialized</a>), and stopped with <a class="el" href="drdc_8h.html#a2fac255688bdb9cc5f99fb742f8b889d">drdStop()</a>. The refresh rate of the control thread can be retrieved by calling <a class="el" href="drdc_8h.html#ad9a61aa174c308437194ac1601188ab6">drdGetCtrlFreq()</a>. Once the the thread is running (which can be assessed with <a class="el" href="drdc_8h.html#afefcf795248965d1e6c1a082002adc6a">drdIsRunning()</a>), the device can only be moved by changing the regulation target of each joint. This can be achieved by calling one of the <code>drdMove*</code> or <code>drdTrack*</code> functions. The <code>drdMove*</code> functions are designed to send the device end-effector on a direct, smooth trajectory to any point in the workspace, while the <code>drdTrack*</code> calls should be used to smoothly constrain the device motion on a continuous trajectory along a set of points sent asynchronously to the control thread (see <a class="el" href="drdc_8h.html#a66fc2b1e0e4ff48be92d21cad1cddb99">drdTrackPos()</a> for more details). The key difference between the two sets of functions is that <code>drdMove*</code> calls do not guarantee continuity if a new call is made before an earlier call finishes. On the other hand, <code>drdTrack*</code> calls do guarantee continuity regardless of when they are invoked. However, <code>drdTrack*</code> trajectory generation is performed on each axis individually, while <code>drdMove*</code> functions generate trajectories in 3D space. Outside of these different behaviors, both <code>drdMove*</code> and drdTrack* calls use a trajectory generation algorithm that guarantees continuous acceleration changes. For more details on the trajectory generation, see the section on <a class="el" href="index.html#drd_trajectory_parameters">trajectory generation parameters</a>.</p>
<h2><a class="anchor" id="drd_trajectory_parameters"></a>
Trajectory Generation Parameters</h2>
<p>The trajectory generation algorithm implemented in the DRD uses triangular acceleration constraints to guarantee smooth movements in both joint and cartesian spaces. The following parameters can be used to change the behavior of the generated trajectories: </p><ul>
<li><b>Amax</b> - the maximal allowed acceleration [m/s^2] </li>
<li><b>Vmax</b> - the maximal allowed velocity [m/s] </li>
<li><b>Jerk</b> - the variation of acceleration over time [m/s^3]</li>
</ul>
<h2><a class="anchor" id="drd_non_real_time"></a>
Non Real-Time Considerations</h2>
<p>On non real-time platforms, the periodicity of the regulation thread cannot be guaranteed. This has direct consequences on control stability and performance. In order to limit the performance degradation, the DRD implements a regulator that does not assume periodicity and can tolerate some jitter in the control loop. In order to optimize the performance of the control thread, <a class="el" href="drdc_8h.html#a3195bfa7226b326db644cd5b15fc9cc1">drdSetPriorities()</a> can be used to change the priority of both the calling and the regulation thread. It must however be emphasized that, by definition, no performance guarantee can be offered on non real-time operating systems, and unpredictable behaviors (including disastrous instability) may occur. In order to prevent hardware damage, the regulation thread uses an internal measure of its own stability. See <a class="el" href="index.html#drd_instability_detection">Control Instability Detection</a> for more details.</p>
<h2><a class="anchor" id="drd_instability_detection"></a>
Control Instability Detection</h2>
<p>During its execution, the regulation thread measures the jitter and delays of each iteration. Short of the thread being fully suspended by the system, these metrics allow the library to detect instability and exit gracefully, while applying the electro-magnetic brakes on the controlled device, in case of dangerous control performance degradation.</p>
<h1><a class="anchor" id="drd_ref"></a>
SDK Function References</h1>
<ul>
<li><a class="el" href="drdc_8h.html#a10c1939c7954c7a0b6fdf4223d2629fc">drdOpen()</a> </li>
<li><a class="el" href="drdc_8h.html#a9a9dfd7b19bf66d69b7f7d8c8cd0b88b">drdOpenID()</a> </li>
<li><a class="el" href="drdc_8h.html#a3af39f7687134be8dff5e34005f739df">drdSetDevice()</a> </li>
<li><a class="el" href="drdc_8h.html#a90097a09571c4e65eef4dd729817f96d">drdGetDeviceID()</a> </li>
<li><a class="el" href="drdc_8h.html#a5adf9a786cb17af0114d5b9c8b682d8d">drdClose()</a> </li>
<li><a class="el" href="drdc_8h.html#a7e1ff287ba653dc7754715f72d451c49">drdIsSupported()</a> </li>
<li><a class="el" href="drdc_8h.html#afefcf795248965d1e6c1a082002adc6a">drdIsRunning()</a> </li>
<li><a class="el" href="drdc_8h.html#ac53af1a7631719c56c42d3b8ec7118f4">drdIsMoving()</a> </li>
<li><a class="el" href="drdc_8h.html#a7675e850ea83fc17caac71358d74d10e">drdIsFiltering()</a> </li>
<li><a class="el" href="drdc_8h.html#a1cd3148886c1b5c4545df0faabc24ce5">drdGetTime()</a> </li>
<li><a class="el" href="drdc_8h.html#aaa5a79a5c29e254ab58fa950a0cbcb34">drdSleep()</a> </li>
<li><a class="el" href="drdc_8h.html#a9c19be866cd36d9cebdcd0934c138988">drdWaitForTick()</a> </li>
<li><a class="el" href="drdc_8h.html#a2635b7aec4db8e2ab3f26ecf7addee0b">drdIsInitialized()</a> </li>
<li><a class="el" href="drdc_8h.html#a121cde9ce8c3aac42c8140ac7f673023">drdAutoInit()</a> </li>
<li><a class="el" href="drdc_8h.html#a04162ad269cbd2c55bcc2c04aa7e6bc6">drdCheckInit()</a> </li>
<li><a class="el" href="drdc_8h.html#a9095c5bc6680aa8a021069066e6941ba">drdGetPositionAndOrientation()</a> </li>
<li><a class="el" href="drdc_8h.html#a27e7b298c85a5f77adfb62664716f1cb">drdGetVelocity()</a> </li>
<li><a class="el" href="drdc_8h.html#ad9a61aa174c308437194ac1601188ab6">drdGetCtrlFreq()</a> </li>
<li><a class="el" href="drdc_8h.html#a1d3f48d57ba03a0f019a56ac6c9db913">drdStart()</a> </li>
<li><a class="el" href="drdc_8h.html#aef22a9d5b70adf610df155e6bffe334e">drdRegulatePos()</a> </li>
<li><a class="el" href="drdc_8h.html#add06814839acba14b5393df1abf4dc24">drdRegulateRot()</a> </li>
<li><a class="el" href="drdc_8h.html#a67bfc55d4123c7dd227a33e672edca23">drdRegulateGrip()</a> </li>
<li><a class="el" href="drdc_8h.html#a99ce0e536508ae0a22f23bf2e7cfc250">drdSetForceAndTorqueAndGripperForce()</a> </li>
<li><a class="el" href="drdc_8h.html#a753a725e3785757c238793e44546181a">drdSetForceAndWristJointTorquesAndGripperForce()</a> </li>
<li><a class="el" href="drdc_8h.html#a252a2d1fe7f6b8712c3db2e43e14f8da">drdEnableFilter()</a> </li>
<li><a class="el" href="drdc_8h.html#a67649ece44dd28de64eba0de16cb62bf">drdMoveToPos()</a> </li>
<li><a class="el" href="drdc_8h.html#ab59342a05c7724444ce003d9d56c18d1">drdMoveToRot()</a> </li>
<li><a class="el" href="drdc_8h.html#a1d7b9feffccbc27564a552068140386e">drdMoveToGrip()</a> </li>
<li><a class="el" href="drdc_8h.html#a86822fdf4b08314a389da89f3f4b22ce">drdMoveTo()</a> </li>
<li><a class="el" href="drdc_8h.html#a8ffe6cc312cbc10d5ba2c58403704975">drdMoveToEnc()</a> </li>
<li><a class="el" href="drdc_8h.html#abf7afe595d91f67969bb01f189006b24">drdMoveToAllEnc()</a> </li>
<li><a class="el" href="drdc_8h.html#a66fc2b1e0e4ff48be92d21cad1cddb99">drdTrackPos()</a> </li>
<li><a class="el" href="drdc_8h.html#ace6ca876d3fdad96a7cfd81e17e185cf">drdTrackRot()</a> </li>
<li><a class="el" href="drdc_8h.html#ab3dcb36b4b2e3666e44c3ddd4db0358b">drdTrackGrip()</a> </li>
<li><a class="el" href="drdc_8h.html#a33a1c3860c2502b35875ece064333e29">drdTrack()</a> </li>
<li><a class="el" href="drdc_8h.html#aa2ad33bc1a2c9c5bff859cde4adeae6f">drdTrackEnc()</a> </li>
<li><a class="el" href="drdc_8h.html#abd11af2c27ebab4e59c38ba08647ab5b">drdTrackAllEnc()</a> </li>
<li><a class="el" href="drdc_8h.html#a7330311ae2fae7c78ad2fe1dead9207b">drdHold()</a> </li>
<li><a class="el" href="drdc_8h.html#a236fd5fef57a7d1292a4a07b6a145ab7">drdLock()</a> </li>
<li><a class="el" href="drdc_8h.html#a2fac255688bdb9cc5f99fb742f8b889d">drdStop()</a> </li>
<li><a class="el" href="drdc_8h.html#ad0a41e05a756fb07469562f1991eaf16">drdGetPriorities()</a> </li>
<li><a class="el" href="drdc_8h.html#a3195bfa7226b326db644cd5b15fc9cc1">drdSetPriorities()</a> </li>
<li><a class="el" href="drdc_8h.html#a7d3c82359b1c6a99aaaadf99c5634cc8">drdSetEncPGain()</a> </li>
<li><a class="el" href="drdc_8h.html#a81db8f04fb3e895ddb4fd875bcefce84">drdGetEncPGain()</a> </li>
<li><a class="el" href="drdc_8h.html#a5b61f338a0d8b9fd27ec78bd5418ca66">drdSetEncIGain()</a> </li>
<li><a class="el" href="drdc_8h.html#a450659a5f3445c3ec79a5e24e5fbfe2a">drdGetEncIGain()</a> </li>
<li><a class="el" href="drdc_8h.html#af4bbd5b5a5bc396c99734f9e8bb49181">drdSetEncDGain()</a> </li>
<li><a class="el" href="drdc_8h.html#a935ac4612512d3f54c2765d03afed621">drdGetEncDGain()</a> </li>
<li><a class="el" href="drdc_8h.html#ae0e55629fa3dfbf6d3b68a53ac398f96">drdSetMotRatioMax()</a> </li>
<li><a class="el" href="drdc_8h.html#a91ca1559e142702cd847d40fd7994eb5">drdGetMotRatioMax()</a> </li>
<li><a class="el" href="drdc_8h.html#adfe197c9d18124529c661aacc7378a68">drdSetEncMoveParam()</a> </li>
<li><a class="el" href="drdc_8h.html#a4b1dca5574c0c741b6db1e0c792ebab6">drdSetEncTrackParam()</a> </li>
<li><a class="el" href="drdc_8h.html#a556a4d5166dea047e2d4b42b0b9c5119">drdSetPosMoveParam()</a> </li>
<li><a class="el" href="drdc_8h.html#aa80c525a3186fc47087a72d38673f832">drdSetPosTrackParam()</a> </li>
<li><a class="el" href="drdc_8h.html#a5aa9c568800b420a1d52b658f38252d3">drdGetEncMoveParam()</a> </li>
<li><a class="el" href="drdc_8h.html#a5b2e54fc3b0d040e7a1503b4f265beef">drdGetEncTrackParam()</a> </li>
<li><a class="el" href="drdc_8h.html#aad4895e3f5cd27af490f2accf97dffc0">drdGetPosMoveParam()</a> </li>
<li><a class="el" href="drdc_8h.html#a7f862adeb7bc72778c8caf592a060305">drdGetPosTrackParam()</a></li>
</ul>
<h1><a class="anchor" id="drd_support"></a>
Technical Support</h1>
<p>Please contact your distributor for any technical support inquiry. </p>
</div></div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Robotic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
