<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Haptic SDK: GLOSSARY</title>
<title>GLOSSARY</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLOSSARY </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page describes some of the technical expressions commonly used in the documentation. The expressions listed below regroup SDK features and technical definitions relevant to the field of haptics and control theory.</p>
<p><a class="anchor" id="dhd_initialization"></a><b>Initialization</b> <br />
Initialization is necessary to obtain accurate, reproducible localization of the end-effector within the workspace of the device. Force Dimension haptic devices are designed in such a way that there can be no drift of the calibration over time, so the procedure only needs to be performed once when the device is powered on. The calibration procedure consists in placing the calibration pole in the dedicated calibration pit. The device detects when the calibration position is reached and the status LED stops blinking.</p>
<p><a class="anchor" id="dhd_controller"></a><b>Controller</b> <br />
The electronic controller is responsible for the real-time behavior of the device. It connects to the host computer and provides the low-level safety features such as <a class="el" href="dhd_glossary.html#dhd_velocity_threshold">velocity thresholding</a> and communication timeouts.</p>
<p><a class="anchor" id="dhd_default_device"></a><b>Default Device</b><br />
 In a <a class="el" href="index.html#dhd_multi_device">multiple devices</a> utilization, the SDK keeps an internal ID of one of the devices. All the SDK calls that do not explicitly mention a device ID are directed to the default device. The default device can be determined by calling <a class="el" href="dhdc_8h.html#ad61d0e36765f1a5de459456b55318c8a">dhdGetDeviceID()</a>. The default device can be changed by calling <a class="el" href="dhdc_8h.html#a12506e68b2887c85fd55fad3164d83ca">dhdSetDevice()</a>. Calls to <a class="el" href="dhdc_8h.html#ac47b700c1bdb9d46b1005f1cfabb7607">dhdOpen()</a> change the default device ID to the last successfully opened device.</p>
<p><a class="anchor" id="dhd_brakes"></a><b>Electromagnetic Brakes</b> <br />
In <a class="el" href="index.html#dhd_modes">BRAKES mode</a>, the device motor circuits are shortcut to produce electromagnetic viscosity. The viscosity is sufficient to prevent the device from falling too hard onto if forces are disabled abruptly, either by pressing the force button or by action of a <a class="el" href="index.html#dhd_safety">safety feature</a>.</p>
<p><a class="anchor" id="dhd_gravity"></a><b>Gravity Compensation</b> <br />
To prevent user fatigue and to increase accuracy during manipulation, Force Dimension haptic devices features gravity compensation. When gravity compensation is enabled, the weights of the arms and of the end-effector are taken into account and a vertical force is dynamically applied to the end-effector on top of the user command. Please note that gravity compensation is computed on the host computer, and therefore only gets applied whenever a force command is sent to the device by the application. By default, gravity compensation is enabled and <a class="el" href="dhdc_8h.html#abb6f549b805a44a23a78aa6c29085c28">dhdSetForce()</a> compensates for the device weight. Gravity compensation can be disabled by calling <a class="el" href="dhdc_8h.html#a15dcf0e3c33142b2ac79fd023d03c641">dhdSetGravityCompensation()</a>.</p>
<p><a class="anchor" id="dhd_single_device_call"></a><b>Single Device Calls</b> <br />
When used with a single Force Dimension haptic device, programmers should use the single device version of the functions. Single device calls use the null <a class="el" href="dhd_glossary.html#dhd_default_device">default device</a> ID, unlike the <a class="el" href="index.html#dhd_multi_device">multiple devices</a> SDK calls, which explicitly take the device ID as a last argument.</p>
<p><a class="anchor" id="dhd_velocity_threshold"></a><b>Velocity Threshold</b> <br />
Every Force Dimension haptic device features a <a class="el" href="index.html#dhd_safety">safety feature</a> that prevents the device from accelerating without control. If the control unit detects that the velocity of the end-effector is higher than the programmed security limit, the forces are automatically disabled and the <a class="el" href="dhd_glossary.html#dhd_brakes">device brakes</a> are engaged to prevent a possibly dangerous acceleration from the device. This velocity threshold can be adjusted or removed by calling <a class="el" href="dhdc_8h.html#af1c0bd2ba5aeaf6833325f33c12df16f">dhdSetVelocityThreshold()</a>.</p>
<p><a class="anchor" id="dhd_watchdog_threshold"></a><b>Watchdog Threshold</b> <br />
Force Dimension haptic devices with firmware version greater or equal to 3.0 features a <a class="el" href="index.html#dhd_safety">safety feature</a> that disables forces on the device if no communication is received by the controller for a given amount of time. If the control unit does not receive an expected input, the forces are automatically disabled and the <a class="el" href="dhd_glossary.html#dhd_brakes">device brakes</a> are engaged to prevent potentially dangerous device behavior. This time duration of the watchdog feature can be adjusted or removed by calling <a class="el" href="dhdc_8h.html#a0dc6a2a4ca1a8fd5376cb227c722d932">dhdSetWatchdog()</a>.</p>
<p><a class="anchor" id="dhd_wrist_calibration"></a><b>Wrist Calibration</b> <br />
For 6 DOF Force Dimension devices, the <a class="el" href="dhd_glossary.html#dhd_controller">controller</a> performs a calibration procedure at power-up. This procedure is fully automated and does not require any user intervention during the few seconds it lasts. The calibration can be repeated without power-cycling the device by calling <a class="el" href="dhdc_8h.html#a4ee57463e16eac36b5bca1a69c238a59">dhdCalibrateWrist()</a>.</p>
<p><a class="anchor" id="dhd_com_mode"></a><b>COM operating Mode</b> <br />
USB operations can be executed in two different modes: <a class="el" href="dhdc_8h.html#ada56ab8ca58cf62d533498dc3ebbbc9c">DHD_COM_MODE_SYNC</a> and <a class="el" href="dhdc_8h.html#acfb8d6437b0f8895cda5693e59df961e">DHD_COM_MODE_ASYNC</a>. Other operation modes are reported for virtual devices (<a class="el" href="dhdc_8h.html#a7d5e2c4158b1a1d62233727cac0b874a">DHD_COM_MODE_VIRTUAL</a>) and devices that are connected over the network (<a class="el" href="dhdc_8h.html#a37bf20f381fa786d5916355d9db513c3">DHD_COM_MODE_NETWORK</a>). Please check the documentation of each mode for details. </p>
</div></div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Haptic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
