<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Haptic SDK: File Members</title>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>dhdWaitForReset()
: <a class="el" href="dhdc_8h.html#adc7256467f36ded015827c0bbca8241a">dhdc.h</a>
</li>
<li>dhdWristEncodersToJointAngles()
: <a class="el" href="dhdc_8h.html#acc50ab1a50e36880849b7ec9e083a83d">dhdc.h</a>
</li>
<li>dhdWristEncoderToOrientation()
: <a class="el" href="dhdc_8h.html#aa82576dbcc08552953c5c0e43686b3c4">dhdc.h</a>
</li>
<li>dhdWristGravityJointTorques()
: <a class="el" href="dhdc_8h.html#af2164d1e70ec56eade9ffaa11b38c718">dhdc.h</a>
</li>
<li>dhdWristJointAnglesToEncoders()
: <a class="el" href="dhdc_8h.html#ae3199eb87e57ac56d85470b390d99b51">dhdc.h</a>
</li>
<li>dhdWristJointAnglesToJacobian()
: <a class="el" href="dhdc_8h.html#a99ae0890a365e8f332ec47ffb11d08a2">dhdc.h</a>
</li>
<li>dhdWristJointTorquesExtrema()
: <a class="el" href="dhdc_8h.html#ad5943a181da78491a5b2697c7c06fe77">dhdc.h</a>
</li>
<li>dhdWristMotorToTorque()
: <a class="el" href="dhdc_8h.html#a5b0997a6e540cd514dffe43eb326afa1">dhdc.h</a>
</li>
<li>dhdWristOrientationToEncoder()
: <a class="el" href="dhdc_8h.html#a42de77d8914f192a658c907ed84d1948">dhdc.h</a>
</li>
<li>dhdWristTorqueToMotor()
: <a class="el" href="dhdc_8h.html#a466f0e8feebf7ee12f8b08a9697b4f18">dhdc.h</a>
</li>
</ul>
</div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Haptic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
