<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Haptic SDK: File Members</title>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>DHD_COM_MODE_ASYNC
: <a class="el" href="dhdc_8h.html#acfb8d6437b0f8895cda5693e59df961e">dhdc.h</a>
</li>
<li>DHD_COM_MODE_NETWORK
: <a class="el" href="dhdc_8h.html#a37bf20f381fa786d5916355d9db513c3">dhdc.h</a>
</li>
<li>DHD_COM_MODE_SYNC
: <a class="el" href="dhdc_8h.html#ada56ab8ca58cf62d533498dc3ebbbc9c">dhdc.h</a>
</li>
<li>DHD_COM_MODE_VIRTUAL
: <a class="el" href="dhdc_8h.html#a7d5e2c4158b1a1d62233727cac0b874a">dhdc.h</a>
</li>
<li>DHD_DELTA_ENC_0
: <a class="el" href="dhdc_8h.html#a0d3fc77646f0a8afb5fa554134d266e1">dhdc.h</a>
</li>
<li>DHD_DELTA_ENC_1
: <a class="el" href="dhdc_8h.html#a586dc4e9e2ce5e5d350ffee5dea09fe9">dhdc.h</a>
</li>
<li>DHD_DELTA_ENC_2
: <a class="el" href="dhdc_8h.html#a1634c97fe805bc359f54530b0eccd163">dhdc.h</a>
</li>
<li>DHD_DELTA_MOTOR_0
: <a class="el" href="dhdc_8h.html#a93899ceb6c19ec046154bddfd9ff0d81">dhdc.h</a>
</li>
<li>DHD_DELTA_MOTOR_1
: <a class="el" href="dhdc_8h.html#af288a15c6a8d379b9852bb8b42af9d46">dhdc.h</a>
</li>
<li>DHD_DELTA_MOTOR_2
: <a class="el" href="dhdc_8h.html#a8aa232d200f2867dc4dead5b81f3868a">dhdc.h</a>
</li>
<li>DHD_DEVICE_CONTROLLER
: <a class="el" href="dhdc_8h.html#a4b4a2a3d55b780ba4ea587ebf0a2ffef">dhdc.h</a>
</li>
<li>DHD_DEVICE_CONTROLLER_HR
: <a class="el" href="dhdc_8h.html#a5aac3bf853656ebc81095e0871df8159">dhdc.h</a>
</li>
<li>DHD_DEVICE_CUSTOM
: <a class="el" href="dhdc_8h.html#a3404863f60872fcee3f048103d072a8b">dhdc.h</a>
</li>
<li>DHD_DEVICE_DELTA3
: <a class="el" href="dhdc_8h.html#acab3f775fbc5960a1b7150d4981560b8">dhdc.h</a>
</li>
<li>DHD_DEVICE_FALCON
: <a class="el" href="dhdc_8h.html#ac19a7bf300f7043cfbc58cefa79465b2">dhdc.h</a>
</li>
<li>DHD_DEVICE_LAMBDA331
: <a class="el" href="dhdc_8h.html#a58255aa0d9bda4648a0d63b915e7b526">dhdc.h</a>
</li>
<li>DHD_DEVICE_LAMBDA331_LEFT
: <a class="el" href="dhdc_8h.html#aabe8f8a9eedcc937c129f75be1ca750c">dhdc.h</a>
</li>
<li>DHD_DEVICE_NONE
: <a class="el" href="dhdc_8h.html#ad9259e130ec941cd189b57b262309706">dhdc.h</a>
</li>
<li>DHD_DEVICE_OMEGA3
: <a class="el" href="dhdc_8h.html#a347af3fb0dbdf31e09e164e1ac7ec313">dhdc.h</a>
</li>
<li>DHD_DEVICE_OMEGA33
: <a class="el" href="dhdc_8h.html#a822c6d5a71fd9c3ca41c07a4a30bea30">dhdc.h</a>
</li>
<li>DHD_DEVICE_OMEGA331
: <a class="el" href="dhdc_8h.html#ad0014271f5994282c566162ed71583f9">dhdc.h</a>
</li>
<li>DHD_DEVICE_OMEGA331_LEFT
: <a class="el" href="dhdc_8h.html#a8d9a7f608019e8b55ca70aac591fbaec">dhdc.h</a>
</li>
<li>DHD_DEVICE_OMEGA33_LEFT
: <a class="el" href="dhdc_8h.html#a9737a4cb9a433513da160de1b1a66377">dhdc.h</a>
</li>
<li>DHD_DEVICE_SIGMA331
: <a class="el" href="dhdc_8h.html#a72bb63b636d6e6de861b6073b6b49ded">dhdc.h</a>
</li>
<li>DHD_DEVICE_SIGMA331_LEFT
: <a class="el" href="dhdc_8h.html#a22ef13ddbb9d4de435a46d912dce0c13">dhdc.h</a>
</li>
<li>DHD_MAX_BUTTONS
: <a class="el" href="dhdc_8h.html#a2f4e507cbda7eb4271f480c3ce40b45d">dhdc.h</a>
</li>
<li>DHD_MAX_DOF
: <a class="el" href="dhdc_8h.html#a00142ac8c54982133a6b2c826a7b77dc">dhdc.h</a>
</li>
<li>DHD_MAX_STATUS
: <a class="el" href="dhdc_8h.html#a5461bb0d6db04fcb6f621e3cda0ce448">dhdc.h</a>
</li>
<li>DHD_MOTOR_SATURATED
: <a class="el" href="dhdc_8h.html#ad931d3adc15a5f966a492bd2191e47f7">dhdc.h</a>
</li>
<li>DHD_OFF
: <a class="el" href="dhdc_8h.html#aafe2b84f08a09e2acceb53b5ac6fd5f1">dhdc.h</a>
</li>
<li>DHD_ON
: <a class="el" href="dhdc_8h.html#ac60746c35e60ad4c5533dec253a341f1">dhdc.h</a>
</li>
<li>DHD_STATUS_AXIS_CHECKED
: <a class="el" href="dhdc_8h.html#a99ef80f15f437ab6a312f8a65bbc41aa">dhdc.h</a>
</li>
<li>DHD_STATUS_BRAKE
: <a class="el" href="dhdc_8h.html#ad995b5706358463cea8d1a604ec2a631">dhdc.h</a>
</li>
<li>DHD_STATUS_CONNECTED
: <a class="el" href="dhdc_8h.html#ab5771fcfcfc88e87dbc6d82aa6972822">dhdc.h</a>
</li>
<li>DHD_STATUS_ERROR
: <a class="el" href="dhdc_8h.html#a561c8f3bc933b55743cb8a66df8034eb">dhdc.h</a>
</li>
<li>DHD_STATUS_FORCE
: <a class="el" href="dhdc_8h.html#ad2a86d161930e630275b027425a7ccf4">dhdc.h</a>
</li>
<li>DHD_STATUS_FORCE_OFF_CAUSE
: <a class="el" href="dhdc_8h.html#ae13dbcd5b9ec965a4a77098d56471d14">dhdc.h</a>
</li>
<li>DHD_STATUS_GRAVITY
: <a class="el" href="dhdc_8h.html#a2d5dffa24b2ebb39a049f1fde7eb9995">dhdc.h</a>
</li>
<li>DHD_STATUS_IDLE
: <a class="el" href="dhdc_8h.html#afaf27ec8a2dbd6842bb74097918a6587">dhdc.h</a>
</li>
<li>DHD_STATUS_LOCKS
: <a class="el" href="dhdc_8h.html#a258dc601a85ad4ab8b0dd193a248532f">dhdc.h</a>
</li>
<li>DHD_STATUS_POWER
: <a class="el" href="dhdc_8h.html#aa6e3dfa3159f85ece17de317b0020f4e">dhdc.h</a>
</li>
<li>DHD_STATUS_REDUNDANCY
: <a class="el" href="dhdc_8h.html#a849f9b5b55dc023608d3a77532a0a724">dhdc.h</a>
</li>
<li>DHD_STATUS_RESET
: <a class="el" href="dhdc_8h.html#a839d2f6a63176b1ae18863602d220a47">dhdc.h</a>
</li>
<li>DHD_STATUS_STARTED
: <a class="el" href="dhdc_8h.html#a4e65ac3e25dc5f194bbf6eacfc46c5f1">dhdc.h</a>
</li>
<li>DHD_STATUS_TIMEGUARD
: <a class="el" href="dhdc_8h.html#a014176a2566d94d08297caa9b75c0106">dhdc.h</a>
</li>
<li>DHD_STATUS_TORQUE
: <a class="el" href="dhdc_8h.html#a2320a9a2896f33e482e30fdb8755af9b">dhdc.h</a>
</li>
<li>DHD_STATUS_WRIST_DETECTED
: <a class="el" href="dhdc_8h.html#a13d9955cfea8fcd26b3b59a5dbdef5cc">dhdc.h</a>
</li>
<li>DHD_STATUS_WRIST_INIT
: <a class="el" href="dhdc_8h.html#a5a1cc756b5435eedecb7eef9f2d467ae">dhdc.h</a>
</li>
<li>DHD_THREAD_PRIORITY_DEFAULT
: <a class="el" href="dhdc_8h.html#ace534f7e239da58c7b716bc062e14aa2">dhdc.h</a>
</li>
<li>DHD_THREAD_PRIORITY_HIGH
: <a class="el" href="dhdc_8h.html#aa4c07f7aca2fcd424f3b470c07151b24">dhdc.h</a>
</li>
<li>DHD_THREAD_PRIORITY_LOW
: <a class="el" href="dhdc_8h.html#a943b9cdea534c1705b2573ff903a3167">dhdc.h</a>
</li>
<li>DHD_TIMEGUARD
: <a class="el" href="dhdc_8h.html#a7ba67dc337f918d8c923dcc3870c1668">dhdc.h</a>
</li>
<li>DHD_UNDEFINED
: <a class="el" href="dhdc_8h.html#ab7e01ab881bb64a3eae5d12fa5fe474d">dhdc.h</a>
</li>
<li>DHD_VELOCITY_WINDOW
: <a class="el" href="dhdc_8h.html#aac876a9f725413e4e01c676fcda20a91">dhdc.h</a>
</li>
<li>DHD_VELOCITY_WINDOWING
: <a class="el" href="dhdc_8h.html#aef72c545f4f79f2529e0992ff1a50566">dhdc.h</a>
</li>
<li>DHD_WRIST_ENC_0
: <a class="el" href="dhdc_8h.html#acbd594a89c0c0c687ac94c9c64fdb991">dhdc.h</a>
</li>
<li>DHD_WRIST_ENC_1
: <a class="el" href="dhdc_8h.html#a9f4e3471724e6e7ec0c104b7a5fddc03">dhdc.h</a>
</li>
<li>DHD_WRIST_ENC_2
: <a class="el" href="dhdc_8h.html#aa75769cc228012ed9bea01870d84dc5e">dhdc.h</a>
</li>
<li>DHD_WRIST_MOTOR_0
: <a class="el" href="dhdc_8h.html#a4a5d7029c2b568ad9500c52df06d7942">dhdc.h</a>
</li>
<li>DHD_WRIST_MOTOR_1
: <a class="el" href="dhdc_8h.html#a551dde4192987110c626d1b4918d4707">dhdc.h</a>
</li>
<li>DHD_WRIST_MOTOR_2
: <a class="el" href="dhdc_8h.html#ab815b6d38a14cda69257ac4d8d50509b">dhdc.h</a>
</li>
</ul>
</div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Haptic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
