<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Haptic SDK: File Members</title>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>DHD_ERROR
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950ab92365785de636139b1b8d352b4accbf">dhdc.h</a>
</li>
<li>DHD_ERROR_COM
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950a0b7621f48ed6c40a1782c5193b23bcbd">dhdc.h</a>
</li>
<li>DHD_ERROR_CONFIGURATION
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950ad1e7fa46c2c62f9ce1ef5c034639b9ef">dhdc.h</a>
</li>
<li>DHD_ERROR_DEPRECATED
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950a2f2f9f097d5522f81b11e5cafa0469bf">dhdc.h</a>
</li>
<li>DHD_ERROR_DEVICE_IN_USE
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950aaec9106329f04462b6790e41a9ab4dbc">dhdc.h</a>
</li>
<li>DHD_ERROR_DEVICE_NOT_READY
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950a23eb3c71a41321da6beb3cd202bab2f8">dhdc.h</a>
</li>
<li>DHD_ERROR_DHC_BUSY
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950a2b9aaf9e3189047b66273f1619769705">dhdc.h</a>
</li>
<li>DHD_ERROR_EXPERT_MODE_DISABLED
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950a1ea78bf4f649b88e8b2824c000e4b4c6">dhdc.h</a>
</li>
<li>DHD_ERROR_FILE_NOT_FOUND
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950a65fb51f8520bbd0feb779da3c82cf082">dhdc.h</a>
</li>
<li>DHD_ERROR_GEOMETRY
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950a09e37af9f98ae4e3acc09547af65fe09">dhdc.h</a>
</li>
<li>DHD_ERROR_INVALID
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950a23e861363b4494738ad371cf903283ad">dhdc.h</a>
</li>
<li>DHD_ERROR_INVALID_INDEX
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950ab405b0a695a6301cad2634b06066b957">dhdc.h</a>
</li>
<li>DHD_ERROR_NO_DEVICE_FOUND
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950acefd406194bef8dc3eeab6087209b305">dhdc.h</a>
</li>
<li>DHD_ERROR_NO_DRIVER_FOUND
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950a0ecff9b791a705c224c6ddb942510631">dhdc.h</a>
</li>
<li>DHD_ERROR_NO_REGULATION
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950a9565c824a1e7049b7731086758b695cd">dhdc.h</a>
</li>
<li>DHD_ERROR_NOT_AVAILABLE
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950ae9ddff2591dbc9137c4ed301ddf3ff38">dhdc.h</a>
</li>
<li>DHD_ERROR_NOT_ENABLED
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950ac2d486add8664cb573dbe37a7d02fcde">dhdc.h</a>
</li>
<li>DHD_ERROR_NOT_IMPLEMENTED
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950a300034b0182270409e53390e1cd145d3">dhdc.h</a>
</li>
<li>DHD_ERROR_NULL_ARGUMENT
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950ad72e6b477af292c0b72d1786907d7b70">dhdc.h</a>
</li>
<li>DHD_ERROR_OUT_OF_MEMORY
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950a01181a9ea8e1b3f089b5ea830b0a204c">dhdc.h</a>
</li>
<li>DHD_ERROR_REDUNDANT_FAIL
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950aa05e6ac94ed36abf5d6812d1c597b29f">dhdc.h</a>
</li>
<li>DHD_ERROR_TIMEOUT
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950aaeb98d00edf9b941c96f55a6bd12ed79">dhdc.h</a>
</li>
<li>DHD_NO_ERROR
: <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950ab20fde5acabe7cdc218a75b428ccb782">dhdc.h</a>
</li>
</ul>
</div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Haptic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
