<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Haptic SDK: File Members</title>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>dhdGetAngularVelocityDeg()
: <a class="el" href="dhdc_8h.html#ac4987bfd2436e1456ac29ec9226de26f">dhdc.h</a>
</li>
<li>dhdGetAngularVelocityRad()
: <a class="el" href="dhdc_8h.html#ac712aa9c49acad0e9e30c28b732fc5ca">dhdc.h</a>
</li>
<li>dhdGetAvailableCount()
: <a class="el" href="dhdc_8h.html#ad1daa5610378db7078c9c104894167fd">dhdc.h</a>
</li>
<li>dhdGetBaseAngleXDeg()
: <a class="el" href="dhdc_8h.html#afdf291921bac52262a5ff2135c9a5bb8">dhdc.h</a>
</li>
<li>dhdGetBaseAngleXRad()
: <a class="el" href="dhdc_8h.html#a138894b5c508bbfb30fcccae5e377224">dhdc.h</a>
</li>
<li>dhdGetBaseAngleZDeg()
: <a class="el" href="dhdc_8h.html#a0ab7cdf6f55f6537b13d416721e8514d">dhdc.h</a>
</li>
<li>dhdGetBaseAngleZRad()
: <a class="el" href="dhdc_8h.html#a688cc63cab9971067420e4f76e6d2abd">dhdc.h</a>
</li>
<li>dhdGetButton()
: <a class="el" href="dhdc_8h.html#a954c547357c73924b75bdf576f2abe12">dhdc.h</a>
</li>
<li>dhdGetButtonMask()
: <a class="el" href="dhdc_8h.html#a5fbdfdb991ebe0faa92f1bcaffde5a75">dhdc.h</a>
</li>
<li>dhdGetComFreq()
: <a class="el" href="dhdc_8h.html#a076243abe321a97f4ea022b8bbcb3503">dhdc.h</a>
</li>
<li>dhdGetComMode()
: <a class="el" href="dhdc_8h.html#a6cc73f4ed6ce497c70271d0b860c4f36">dhdc.h</a>
</li>
<li>dhdGetComponentVersionStr()
: <a class="el" href="dhdc_8h.html#a6edd12c00595c7f4d99083f8305f24b2">dhdc.h</a>
</li>
<li>dhdGetDeltaEncoders()
: <a class="el" href="dhdc_8h.html#a0e63d075bfa9f78873eab89a357c76b6">dhdc.h</a>
</li>
<li>dhdGetDeltaJacobian()
: <a class="el" href="dhdc_8h.html#a3f2a504764da890cedf4eceff894d600">dhdc.h</a>
</li>
<li>dhdGetDeltaJointAngles()
: <a class="el" href="dhdc_8h.html#a74b4f8a0f4e9d690bb276322511cedde">dhdc.h</a>
</li>
<li>dhdGetDeviceAngleDeg()
: <a class="el" href="dhdc_8h.html#ab9f14e02c4f91fd47ea95303ba7fa8da">dhdc.h</a>
</li>
<li>dhdGetDeviceAngleRad()
: <a class="el" href="dhdc_8h.html#a409cab1a1631d15f7d1ecde306cb8752">dhdc.h</a>
</li>
<li>dhdGetDeviceCount()
: <a class="el" href="dhdc_8h.html#a74991bd3a53ca0742bdd105760d88319">dhdc.h</a>
</li>
<li>dhdGetDeviceID()
: <a class="el" href="dhdc_8h.html#ad61d0e36765f1a5de459456b55318c8a">dhdc.h</a>
</li>
<li>dhdGetEffectorMass()
: <a class="el" href="dhdc_8h.html#aaa457350ed48adc28ad0c0f481403664">dhdc.h</a>
</li>
<li>dhdGetEnc()
: <a class="el" href="dhdc_8h.html#ae45dd94962a0095da6a1715e74588c12">dhdc.h</a>
</li>
<li>dhdGetEncoder()
: <a class="el" href="dhdc_8h.html#a95b51926c1c5b3e615c12e9476b650dc">dhdc.h</a>
</li>
<li>dhdGetEncRange()
: <a class="el" href="dhdc_8h.html#ae2983bddb3cb4288d6e61ccb521b5727">dhdc.h</a>
</li>
<li>dhdGetEncVelocities()
: <a class="el" href="dhdc_8h.html#a97c7a024c07a8295f990b6829a0475d4">dhdc.h</a>
</li>
<li>dhdGetForce()
: <a class="el" href="dhdc_8h.html#a0ada12b9072f9d4b83c031dc91fbf8ba">dhdc.h</a>
</li>
<li>dhdGetForceAndTorque()
: <a class="el" href="dhdc_8h.html#a2dba32f0ef3ea23b1a3663fc38351996">dhdc.h</a>
</li>
<li>dhdGetForceAndTorqueAndGripperForce()
: <a class="el" href="dhdc_8h.html#a93c14156759e73c48370cae71a11de46">dhdc.h</a>
</li>
<li>dhdGetGripperAngleDeg()
: <a class="el" href="dhdc_8h.html#a0d6e8910c43db85d70851460eaf999f4">dhdc.h</a>
</li>
<li>dhdGetGripperAngleRad()
: <a class="el" href="dhdc_8h.html#aacb9cbecf42f01330bd9a8fc512011d9">dhdc.h</a>
</li>
<li>dhdGetGripperAngularVelocityDeg()
: <a class="el" href="dhdc_8h.html#a185a5067645d7c004c55b3e0a577d71b">dhdc.h</a>
</li>
<li>dhdGetGripperAngularVelocityRad()
: <a class="el" href="dhdc_8h.html#aceda935c42317193308c351608a3ae40">dhdc.h</a>
</li>
<li>dhdGetGripperEncoder()
: <a class="el" href="dhdc_8h.html#a431dcb7ab9c3cdac963245d17ce6f1fc">dhdc.h</a>
</li>
<li>dhdGetGripperFingerPos()
: <a class="el" href="dhdc_8h.html#a46954d4c7743f356d2ae2327d0c22f2e">dhdc.h</a>
</li>
<li>dhdGetGripperGap()
: <a class="el" href="dhdc_8h.html#ac8e059defb0d2e3255e4f74cf941e4eb">dhdc.h</a>
</li>
<li>dhdGetGripperLinearVelocity()
: <a class="el" href="dhdc_8h.html#ab0186976f98a43ba3820d3c97ef5a9f9">dhdc.h</a>
</li>
<li>dhdGetGripperThumbPos()
: <a class="el" href="dhdc_8h.html#af3df18474e589b3335776f271921c0fd">dhdc.h</a>
</li>
<li>dhdGetJointAngleRange()
: <a class="el" href="dhdc_8h.html#ad264629c251dfb86b41e8aac4264cd46">dhdc.h</a>
</li>
<li>dhdGetJointAngles()
: <a class="el" href="dhdc_8h.html#a3adce90cfae420b95ea7594761063cd5">dhdc.h</a>
</li>
<li>dhdGetJointVelocities()
: <a class="el" href="dhdc_8h.html#a50f6e2e07d6f740ccb55912ee19b25d4">dhdc.h</a>
</li>
<li>dhdGetLinearVelocity()
: <a class="el" href="dhdc_8h.html#a2a29fb157bbcd49cd1807a5febf314e7">dhdc.h</a>
</li>
<li>dhdGetMaxForce()
: <a class="el" href="dhdc_8h.html#af7b5ce9e2a9368e2d8341d51fb5837b1">dhdc.h</a>
</li>
<li>dhdGetMaxGripperForce()
: <a class="el" href="dhdc_8h.html#a4c4296266ca1c22eecf9395c37f0e7e4">dhdc.h</a>
</li>
<li>dhdGetMaxTorque()
: <a class="el" href="dhdc_8h.html#a8fb807912b8fa3cd978a670e7e925b74">dhdc.h</a>
</li>
<li>dhdGetOrientationDeg()
: <a class="el" href="dhdc_8h.html#a156f41fdda71934d68fe94431bccd71f">dhdc.h</a>
</li>
<li>dhdGetOrientationFrame()
: <a class="el" href="dhdc_8h.html#af1d3c350d6bb73f3989d4c4392db2765">dhdc.h</a>
</li>
<li>dhdGetOrientationRad()
: <a class="el" href="dhdc_8h.html#a94f49256e2f19cf7f8151e0d46469770">dhdc.h</a>
</li>
<li>dhdGetPosition()
: <a class="el" href="dhdc_8h.html#ac6910076186b2709dec3c2bfa38628c2">dhdc.h</a>
</li>
<li>dhdGetPositionAndOrientationDeg()
: <a class="el" href="dhdc_8h.html#ab297301cbb68bd9276141fcc8eaeb4f3">dhdc.h</a>
</li>
<li>dhdGetPositionAndOrientationFrame()
: <a class="el" href="dhdc_8h.html#a4e6e5502f908607bfdf1e017d7fa76ec">dhdc.h</a>
</li>
<li>dhdGetPositionAndOrientationRad()
: <a class="el" href="dhdc_8h.html#ace7f2c0a0208c002b9229ad4e13278fb">dhdc.h</a>
</li>
<li>dhdGetSDKVersion()
: <a class="el" href="dhdc_8h.html#adc77a7521cd5e51a4a8625084f30e590">dhdc.h</a>
</li>
<li>dhdGetSDKVersionStr()
: <a class="el" href="dhdc_8h.html#a922e46d7c95f29648069c8f47d4c4a99">dhdc.h</a>
</li>
<li>dhdGetSerialNumber()
: <a class="el" href="dhdc_8h.html#a2bbef08448bf182eb62ad81d8a36adba">dhdc.h</a>
</li>
<li>dhdGetStatus()
: <a class="el" href="dhdc_8h.html#a71d0e3b15a6049c56964d31e646ef881">dhdc.h</a>
</li>
<li>dhdGetSystemCounter()
: <a class="el" href="dhdc_8h.html#a639470308581ba738d6bd92185776ed9">dhdc.h</a>
</li>
<li>dhdGetSystemName()
: <a class="el" href="dhdc_8h.html#aa5ff16e7ee635f5a2ac186ead8d075c9">dhdc.h</a>
</li>
<li>dhdGetSystemRev()
: <a class="el" href="dhdc_8h.html#a16c5524c324d8dd2c227f5c92e8dba3a">dhdc.h</a>
</li>
<li>dhdGetSystemType()
: <a class="el" href="dhdc_8h.html#a4ed7a4b88307f18af776ec7b4eac2ce2">dhdc.h</a>
</li>
<li>dhdGetTime()
: <a class="el" href="dhdc_8h.html#ad88cff8031c7975479332a9a58aca158">dhdc.h</a>
</li>
<li>dhdGetVelocityThreshold()
: <a class="el" href="dhdc_8h.html#a6535ae291feb22c2294eada33fa2a0d6">dhdc.h</a>
</li>
<li>dhdGetVersion()
: <a class="el" href="dhdc_8h.html#a173d20388524c901f3e9d6d6b1aa3283">dhdc.h</a>
</li>
<li>dhdGetVersionStr()
: <a class="el" href="dhdc_8h.html#ab5f6856e95bc395bdd4f94b1739a385e">dhdc.h</a>
</li>
<li>dhdGetWatchdog()
: <a class="el" href="dhdc_8h.html#a6a8ec3f95fd749bd53d36ba0622aab4d">dhdc.h</a>
</li>
<li>dhdGetWristEncoders()
: <a class="el" href="dhdc_8h.html#a559e9e1a06b6a6d98938be560c06a6da">dhdc.h</a>
</li>
<li>dhdGetWristJacobian()
: <a class="el" href="dhdc_8h.html#a318fafc3f58567200f9c549914dbe0d0">dhdc.h</a>
</li>
<li>dhdGetWristJointAngles()
: <a class="el" href="dhdc_8h.html#abc19fd2f1b47b15550c2d24f4840f39f">dhdc.h</a>
</li>
<li>dhdGripperAngleRadToEncoder()
: <a class="el" href="dhdc_8h.html#a552839962be9cb2302a62b571ff0d2d5">dhdc.h</a>
</li>
<li>dhdGripperEncoderToAngleRad()
: <a class="el" href="dhdc_8h.html#a7aaa7f2bfb4d454c363a3ed8aeed651c">dhdc.h</a>
</li>
<li>dhdGripperEncoderToGap()
: <a class="el" href="dhdc_8h.html#a09c40f6ad5180df6f515f074f997b2f1">dhdc.h</a>
</li>
<li>dhdGripperForceToMotor()
: <a class="el" href="dhdc_8h.html#a20454e23d9fbaee6622928573706e609">dhdc.h</a>
</li>
<li>dhdGripperGapToEncoder()
: <a class="el" href="dhdc_8h.html#ad4ac3dd15ee6ad54952eb9baf514a03e">dhdc.h</a>
</li>
<li>dhdGripperMotorToForce()
: <a class="el" href="dhdc_8h.html#ac88c79700d4d18ee3a3c190b62b67a82">dhdc.h</a>
</li>
</ul>
</div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Haptic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
