<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Haptic SDK: File Members</title>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dhdDeltaEncodersToJointAngles()
: <a class="el" href="dhdc_8h.html#a8959c089e6633289f04a70b417c9a699">dhdc.h</a>
</li>
<li>dhdDeltaEncoderToPosition()
: <a class="el" href="dhdc_8h.html#a740a079135d4c7afb3b4d04f5c095ee4">dhdc.h</a>
</li>
<li>dhdDeltaForceToMotor()
: <a class="el" href="dhdc_8h.html#a0f2a8b1473ebdf06d00893068601ce01">dhdc.h</a>
</li>
<li>dhdDeltaGravityJointTorques()
: <a class="el" href="dhdc_8h.html#aed55c5563863784014306065cd6a7678">dhdc.h</a>
</li>
<li>dhdDeltaJointAnglesToEncoders()
: <a class="el" href="dhdc_8h.html#a4e24e7b7c558e5041e1ae91b703ce00b">dhdc.h</a>
</li>
<li>dhdDeltaJointAnglesToJacobian()
: <a class="el" href="dhdc_8h.html#a85dd9043b7be82ef2f19979b733e4f0e">dhdc.h</a>
</li>
<li>dhdDeltaJointTorquesExtrema()
: <a class="el" href="dhdc_8h.html#a245c2f4b75cebeb201ce0a1b5509f4aa">dhdc.h</a>
</li>
<li>dhdDeltaMotorToForce()
: <a class="el" href="dhdc_8h.html#abb15493b49d4f305cefedd4763655aee">dhdc.h</a>
</li>
<li>dhdDeltaPositionToEncoder()
: <a class="el" href="dhdc_8h.html#ad8d15ddbef9deefd9978a9c252537f78">dhdc.h</a>
</li>
<li>dhdDisableExpertMode()
: <a class="el" href="dhdc_8h.html#ac2a2ad80bbb2e2f6476bc09a21803def">dhdc.h</a>
</li>
</ul>
</div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Haptic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
