<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Haptic SDK: File Members</title>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>dhdCalibrateWrist()
: <a class="el" href="dhdc_8h.html#a4ee57463e16eac36b5bca1a69c238a59">dhdc.h</a>
</li>
<li>dhdCheckControllerMemory()
: <a class="el" href="dhdc_8h.html#a83fa7f08a84f69535ef1e43005bbd429">dhdc.h</a>
</li>
<li>dhdClose()
: <a class="el" href="dhdc_8h.html#a42388a26aa14cb291eedcebb7029d688">dhdc.h</a>
</li>
<li>dhdConfigAngularVelocity()
: <a class="el" href="dhdc_8h.html#af1bbdb6f564387aadda3c17f6d2cd01a">dhdc.h</a>
</li>
<li>dhdConfigGripperVelocity()
: <a class="el" href="dhdc_8h.html#ab9113b40ee554d2cf04291a99d70eae5">dhdc.h</a>
</li>
<li>dhdConfigLinearVelocity()
: <a class="el" href="dhdc_8h.html#aa3deeac6faf6b4e2dc077826b8004367">dhdc.h</a>
</li>
<li>dhdControllerSetDevice()
: <a class="el" href="dhdc_8h.html#a6aeccb98ef8d9c3cf3af71ae4c221031">dhdc.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dhdDeltaEncodersToJointAngles()
: <a class="el" href="dhdc_8h.html#a8959c089e6633289f04a70b417c9a699">dhdc.h</a>
</li>
<li>dhdDeltaEncoderToPosition()
: <a class="el" href="dhdc_8h.html#a740a079135d4c7afb3b4d04f5c095ee4">dhdc.h</a>
</li>
<li>dhdDeltaForceToMotor()
: <a class="el" href="dhdc_8h.html#a0f2a8b1473ebdf06d00893068601ce01">dhdc.h</a>
</li>
<li>dhdDeltaGravityJointTorques()
: <a class="el" href="dhdc_8h.html#aed55c5563863784014306065cd6a7678">dhdc.h</a>
</li>
<li>dhdDeltaJointAnglesToEncoders()
: <a class="el" href="dhdc_8h.html#a4e24e7b7c558e5041e1ae91b703ce00b">dhdc.h</a>
</li>
<li>dhdDeltaJointAnglesToJacobian()
: <a class="el" href="dhdc_8h.html#a85dd9043b7be82ef2f19979b733e4f0e">dhdc.h</a>
</li>
<li>dhdDeltaJointTorquesExtrema()
: <a class="el" href="dhdc_8h.html#a245c2f4b75cebeb201ce0a1b5509f4aa">dhdc.h</a>
</li>
<li>dhdDeltaMotorToForce()
: <a class="el" href="dhdc_8h.html#abb15493b49d4f305cefedd4763655aee">dhdc.h</a>
</li>
<li>dhdDeltaPositionToEncoder()
: <a class="el" href="dhdc_8h.html#ad8d15ddbef9deefd9978a9c252537f78">dhdc.h</a>
</li>
<li>dhdDisableExpertMode()
: <a class="el" href="dhdc_8h.html#ac2a2ad80bbb2e2f6476bc09a21803def">dhdc.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>dhdEmulateButton()
: <a class="el" href="dhdc_8h.html#aa23bc77b009e020c05ef725eb533b60c">dhdc.h</a>
</li>
<li>dhdEnableExpertMode()
: <a class="el" href="dhdc_8h.html#a1f0751c5baa1adce21a4cf5e9441d8d2">dhdc.h</a>
</li>
<li>dhdEnableForce()
: <a class="el" href="dhdc_8h.html#a178cf9ffa46dfe3d25dda74ecb34da31">dhdc.h</a>
</li>
<li>dhdEnableGripperForce()
: <a class="el" href="dhdc_8h.html#a2cfe226a6f355935b444a724da09ee48">dhdc.h</a>
</li>
<li>dhdEnableSimulator()
: <a class="el" href="dhdc_8h.html#a4b18e65cf79745fa31da3a419b241d59">dhdc.h</a>
</li>
<li>dhdErrorGetLast()
: <a class="el" href="dhdc_8h.html#a09fc8742a38c57c1d6943c4c9655b1a1">dhdc.h</a>
</li>
<li>dhdErrorGetLastStr()
: <a class="el" href="dhdc_8h.html#aa493832a39c7e31b44752bda5d601209">dhdc.h</a>
</li>
<li>dhdErrorGetStr()
: <a class="el" href="dhdc_8h.html#a8714514e9014ea1725ca8793dacba7aa">dhdc.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>dhdGetAngularVelocityDeg()
: <a class="el" href="dhdc_8h.html#ac4987bfd2436e1456ac29ec9226de26f">dhdc.h</a>
</li>
<li>dhdGetAngularVelocityRad()
: <a class="el" href="dhdc_8h.html#ac712aa9c49acad0e9e30c28b732fc5ca">dhdc.h</a>
</li>
<li>dhdGetAvailableCount()
: <a class="el" href="dhdc_8h.html#ad1daa5610378db7078c9c104894167fd">dhdc.h</a>
</li>
<li>dhdGetBaseAngleXDeg()
: <a class="el" href="dhdc_8h.html#afdf291921bac52262a5ff2135c9a5bb8">dhdc.h</a>
</li>
<li>dhdGetBaseAngleXRad()
: <a class="el" href="dhdc_8h.html#a138894b5c508bbfb30fcccae5e377224">dhdc.h</a>
</li>
<li>dhdGetBaseAngleZDeg()
: <a class="el" href="dhdc_8h.html#a0ab7cdf6f55f6537b13d416721e8514d">dhdc.h</a>
</li>
<li>dhdGetBaseAngleZRad()
: <a class="el" href="dhdc_8h.html#a688cc63cab9971067420e4f76e6d2abd">dhdc.h</a>
</li>
<li>dhdGetButton()
: <a class="el" href="dhdc_8h.html#a954c547357c73924b75bdf576f2abe12">dhdc.h</a>
</li>
<li>dhdGetButtonMask()
: <a class="el" href="dhdc_8h.html#a5fbdfdb991ebe0faa92f1bcaffde5a75">dhdc.h</a>
</li>
<li>dhdGetComFreq()
: <a class="el" href="dhdc_8h.html#a076243abe321a97f4ea022b8bbcb3503">dhdc.h</a>
</li>
<li>dhdGetComMode()
: <a class="el" href="dhdc_8h.html#a6cc73f4ed6ce497c70271d0b860c4f36">dhdc.h</a>
</li>
<li>dhdGetComponentVersionStr()
: <a class="el" href="dhdc_8h.html#a6edd12c00595c7f4d99083f8305f24b2">dhdc.h</a>
</li>
<li>dhdGetDeltaEncoders()
: <a class="el" href="dhdc_8h.html#a0e63d075bfa9f78873eab89a357c76b6">dhdc.h</a>
</li>
<li>dhdGetDeltaJacobian()
: <a class="el" href="dhdc_8h.html#a3f2a504764da890cedf4eceff894d600">dhdc.h</a>
</li>
<li>dhdGetDeltaJointAngles()
: <a class="el" href="dhdc_8h.html#a74b4f8a0f4e9d690bb276322511cedde">dhdc.h</a>
</li>
<li>dhdGetDeviceAngleDeg()
: <a class="el" href="dhdc_8h.html#ab9f14e02c4f91fd47ea95303ba7fa8da">dhdc.h</a>
</li>
<li>dhdGetDeviceAngleRad()
: <a class="el" href="dhdc_8h.html#a409cab1a1631d15f7d1ecde306cb8752">dhdc.h</a>
</li>
<li>dhdGetDeviceCount()
: <a class="el" href="dhdc_8h.html#a74991bd3a53ca0742bdd105760d88319">dhdc.h</a>
</li>
<li>dhdGetDeviceID()
: <a class="el" href="dhdc_8h.html#ad61d0e36765f1a5de459456b55318c8a">dhdc.h</a>
</li>
<li>dhdGetEffectorMass()
: <a class="el" href="dhdc_8h.html#aaa457350ed48adc28ad0c0f481403664">dhdc.h</a>
</li>
<li>dhdGetEnc()
: <a class="el" href="dhdc_8h.html#ae45dd94962a0095da6a1715e74588c12">dhdc.h</a>
</li>
<li>dhdGetEncoder()
: <a class="el" href="dhdc_8h.html#a95b51926c1c5b3e615c12e9476b650dc">dhdc.h</a>
</li>
<li>dhdGetEncRange()
: <a class="el" href="dhdc_8h.html#ae2983bddb3cb4288d6e61ccb521b5727">dhdc.h</a>
</li>
<li>dhdGetEncVelocities()
: <a class="el" href="dhdc_8h.html#a97c7a024c07a8295f990b6829a0475d4">dhdc.h</a>
</li>
<li>dhdGetForce()
: <a class="el" href="dhdc_8h.html#a0ada12b9072f9d4b83c031dc91fbf8ba">dhdc.h</a>
</li>
<li>dhdGetForceAndTorque()
: <a class="el" href="dhdc_8h.html#a2dba32f0ef3ea23b1a3663fc38351996">dhdc.h</a>
</li>
<li>dhdGetForceAndTorqueAndGripperForce()
: <a class="el" href="dhdc_8h.html#a93c14156759e73c48370cae71a11de46">dhdc.h</a>
</li>
<li>dhdGetGripperAngleDeg()
: <a class="el" href="dhdc_8h.html#a0d6e8910c43db85d70851460eaf999f4">dhdc.h</a>
</li>
<li>dhdGetGripperAngleRad()
: <a class="el" href="dhdc_8h.html#aacb9cbecf42f01330bd9a8fc512011d9">dhdc.h</a>
</li>
<li>dhdGetGripperAngularVelocityDeg()
: <a class="el" href="dhdc_8h.html#a185a5067645d7c004c55b3e0a577d71b">dhdc.h</a>
</li>
<li>dhdGetGripperAngularVelocityRad()
: <a class="el" href="dhdc_8h.html#aceda935c42317193308c351608a3ae40">dhdc.h</a>
</li>
<li>dhdGetGripperEncoder()
: <a class="el" href="dhdc_8h.html#a431dcb7ab9c3cdac963245d17ce6f1fc">dhdc.h</a>
</li>
<li>dhdGetGripperFingerPos()
: <a class="el" href="dhdc_8h.html#a46954d4c7743f356d2ae2327d0c22f2e">dhdc.h</a>
</li>
<li>dhdGetGripperGap()
: <a class="el" href="dhdc_8h.html#ac8e059defb0d2e3255e4f74cf941e4eb">dhdc.h</a>
</li>
<li>dhdGetGripperLinearVelocity()
: <a class="el" href="dhdc_8h.html#ab0186976f98a43ba3820d3c97ef5a9f9">dhdc.h</a>
</li>
<li>dhdGetGripperThumbPos()
: <a class="el" href="dhdc_8h.html#af3df18474e589b3335776f271921c0fd">dhdc.h</a>
</li>
<li>dhdGetJointAngleRange()
: <a class="el" href="dhdc_8h.html#ad264629c251dfb86b41e8aac4264cd46">dhdc.h</a>
</li>
<li>dhdGetJointAngles()
: <a class="el" href="dhdc_8h.html#a3adce90cfae420b95ea7594761063cd5">dhdc.h</a>
</li>
<li>dhdGetJointVelocities()
: <a class="el" href="dhdc_8h.html#a50f6e2e07d6f740ccb55912ee19b25d4">dhdc.h</a>
</li>
<li>dhdGetLinearVelocity()
: <a class="el" href="dhdc_8h.html#a2a29fb157bbcd49cd1807a5febf314e7">dhdc.h</a>
</li>
<li>dhdGetMaxForce()
: <a class="el" href="dhdc_8h.html#af7b5ce9e2a9368e2d8341d51fb5837b1">dhdc.h</a>
</li>
<li>dhdGetMaxGripperForce()
: <a class="el" href="dhdc_8h.html#a4c4296266ca1c22eecf9395c37f0e7e4">dhdc.h</a>
</li>
<li>dhdGetMaxTorque()
: <a class="el" href="dhdc_8h.html#a8fb807912b8fa3cd978a670e7e925b74">dhdc.h</a>
</li>
<li>dhdGetOrientationDeg()
: <a class="el" href="dhdc_8h.html#a156f41fdda71934d68fe94431bccd71f">dhdc.h</a>
</li>
<li>dhdGetOrientationFrame()
: <a class="el" href="dhdc_8h.html#af1d3c350d6bb73f3989d4c4392db2765">dhdc.h</a>
</li>
<li>dhdGetOrientationRad()
: <a class="el" href="dhdc_8h.html#a94f49256e2f19cf7f8151e0d46469770">dhdc.h</a>
</li>
<li>dhdGetPosition()
: <a class="el" href="dhdc_8h.html#ac6910076186b2709dec3c2bfa38628c2">dhdc.h</a>
</li>
<li>dhdGetPositionAndOrientationDeg()
: <a class="el" href="dhdc_8h.html#ab297301cbb68bd9276141fcc8eaeb4f3">dhdc.h</a>
</li>
<li>dhdGetPositionAndOrientationFrame()
: <a class="el" href="dhdc_8h.html#a4e6e5502f908607bfdf1e017d7fa76ec">dhdc.h</a>
</li>
<li>dhdGetPositionAndOrientationRad()
: <a class="el" href="dhdc_8h.html#ace7f2c0a0208c002b9229ad4e13278fb">dhdc.h</a>
</li>
<li>dhdGetSDKVersion()
: <a class="el" href="dhdc_8h.html#adc77a7521cd5e51a4a8625084f30e590">dhdc.h</a>
</li>
<li>dhdGetSDKVersionStr()
: <a class="el" href="dhdc_8h.html#a922e46d7c95f29648069c8f47d4c4a99">dhdc.h</a>
</li>
<li>dhdGetSerialNumber()
: <a class="el" href="dhdc_8h.html#a2bbef08448bf182eb62ad81d8a36adba">dhdc.h</a>
</li>
<li>dhdGetStatus()
: <a class="el" href="dhdc_8h.html#a71d0e3b15a6049c56964d31e646ef881">dhdc.h</a>
</li>
<li>dhdGetSystemCounter()
: <a class="el" href="dhdc_8h.html#a639470308581ba738d6bd92185776ed9">dhdc.h</a>
</li>
<li>dhdGetSystemName()
: <a class="el" href="dhdc_8h.html#aa5ff16e7ee635f5a2ac186ead8d075c9">dhdc.h</a>
</li>
<li>dhdGetSystemRev()
: <a class="el" href="dhdc_8h.html#a16c5524c324d8dd2c227f5c92e8dba3a">dhdc.h</a>
</li>
<li>dhdGetSystemType()
: <a class="el" href="dhdc_8h.html#a4ed7a4b88307f18af776ec7b4eac2ce2">dhdc.h</a>
</li>
<li>dhdGetTime()
: <a class="el" href="dhdc_8h.html#ad88cff8031c7975479332a9a58aca158">dhdc.h</a>
</li>
<li>dhdGetVelocityThreshold()
: <a class="el" href="dhdc_8h.html#a6535ae291feb22c2294eada33fa2a0d6">dhdc.h</a>
</li>
<li>dhdGetVersion()
: <a class="el" href="dhdc_8h.html#a173d20388524c901f3e9d6d6b1aa3283">dhdc.h</a>
</li>
<li>dhdGetVersionStr()
: <a class="el" href="dhdc_8h.html#ab5f6856e95bc395bdd4f94b1739a385e">dhdc.h</a>
</li>
<li>dhdGetWatchdog()
: <a class="el" href="dhdc_8h.html#a6a8ec3f95fd749bd53d36ba0622aab4d">dhdc.h</a>
</li>
<li>dhdGetWristEncoders()
: <a class="el" href="dhdc_8h.html#a559e9e1a06b6a6d98938be560c06a6da">dhdc.h</a>
</li>
<li>dhdGetWristJacobian()
: <a class="el" href="dhdc_8h.html#a318fafc3f58567200f9c549914dbe0d0">dhdc.h</a>
</li>
<li>dhdGetWristJointAngles()
: <a class="el" href="dhdc_8h.html#abc19fd2f1b47b15550c2d24f4840f39f">dhdc.h</a>
</li>
<li>dhdGripperAngleRadToEncoder()
: <a class="el" href="dhdc_8h.html#a552839962be9cb2302a62b571ff0d2d5">dhdc.h</a>
</li>
<li>dhdGripperEncoderToAngleRad()
: <a class="el" href="dhdc_8h.html#a7aaa7f2bfb4d454c363a3ed8aeed651c">dhdc.h</a>
</li>
<li>dhdGripperEncoderToGap()
: <a class="el" href="dhdc_8h.html#a09c40f6ad5180df6f515f074f997b2f1">dhdc.h</a>
</li>
<li>dhdGripperForceToMotor()
: <a class="el" href="dhdc_8h.html#a20454e23d9fbaee6622928573706e609">dhdc.h</a>
</li>
<li>dhdGripperGapToEncoder()
: <a class="el" href="dhdc_8h.html#ad4ac3dd15ee6ad54952eb9baf514a03e">dhdc.h</a>
</li>
<li>dhdGripperMotorToForce()
: <a class="el" href="dhdc_8h.html#ac88c79700d4d18ee3a3c190b62b67a82">dhdc.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>dhdHasActiveGripper()
: <a class="el" href="dhdc_8h.html#a89cfe26f64150f8829daa35d9a302dc8">dhdc.h</a>
</li>
<li>dhdHasActiveWrist()
: <a class="el" href="dhdc_8h.html#a43c7a861ef5d096b09aaeda5ed91ad74">dhdc.h</a>
</li>
<li>dhdHasBase()
: <a class="el" href="dhdc_8h.html#a88d53ad9399b98b1df5481de6b2c866c">dhdc.h</a>
</li>
<li>dhdHasGripper()
: <a class="el" href="dhdc_8h.html#a15e1d081d33220cd75c6a37506e0ba79">dhdc.h</a>
</li>
<li>dhdHasWrist()
: <a class="el" href="dhdc_8h.html#a2ab4505d6dab45cf411e7c45560f1447">dhdc.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>dhdIsLeftHanded()
: <a class="el" href="dhdc_8h.html#ac34fa37c8a4c813adf10c11ca941dcbe">dhdc.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>dhdJointAnglesToInertiaMatrix()
: <a class="el" href="dhdc_8h.html#a092a65e598711348f1cb74a7ce2bf94f">dhdc.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>dhdKbGet()
: <a class="el" href="dhdc_8h.html#a06717c398190b9bea0cfd103bb8649dc">dhdc.h</a>
</li>
<li>dhdKbHit()
: <a class="el" href="dhdc_8h.html#ab17693152a1dd0fe67a6b97e19b57c02">dhdc.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>dhdOpen()
: <a class="el" href="dhdc_8h.html#ac47b700c1bdb9d46b1005f1cfabb7607">dhdc.h</a>
</li>
<li>dhdOpenID()
: <a class="el" href="dhdc_8h.html#a139865cd9ee5f9bbc75380a32dc59813">dhdc.h</a>
</li>
<li>dhdOpenSerial()
: <a class="el" href="dhdc_8h.html#a397765a79dcbfe61fa5afa6fd6426a84">dhdc.h</a>
</li>
<li>dhdOpenType()
: <a class="el" href="dhdc_8h.html#a6c84aca2ec90f44022b2d9648b796a94">dhdc.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>dhdPreloadMot()
: <a class="el" href="dhdc_8h.html#ada013c95ef5c3adbab99971b80281b3f">dhdc.h</a>
</li>
<li>dhdPreset()
: <a class="el" href="dhdc_8h.html#a6ce3bf0be376ee33ab947eee1a61dfd9">dhdc.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>dhdReadConfigFromFile()
: <a class="el" href="dhdc_8h.html#acede88b25d8c81e7d97e135739b7f5d4">dhdc.h</a>
</li>
<li>dhdReset()
: <a class="el" href="dhdc_8h.html#a13922724c653512f60fd3b5d2d617775">dhdc.h</a>
</li>
<li>dhdResetWrist()
: <a class="el" href="dhdc_8h.html#a5607c812229f085999a5874f1b1f5e78">dhdc.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>dhdSetBaseAngleXDeg()
: <a class="el" href="dhdc_8h.html#af22bcedf8c62a91bc1139b5c70d9eebd">dhdc.h</a>
</li>
<li>dhdSetBaseAngleXRad()
: <a class="el" href="dhdc_8h.html#ab5f82c62660c551d70c3ea1db18ecd7b">dhdc.h</a>
</li>
<li>dhdSetBaseAngleZDeg()
: <a class="el" href="dhdc_8h.html#a225be77953226b035350ff1396017945">dhdc.h</a>
</li>
<li>dhdSetBaseAngleZRad()
: <a class="el" href="dhdc_8h.html#a661815e97f7551db3b4b508182953046">dhdc.h</a>
</li>
<li>dhdSetBrakes()
: <a class="el" href="dhdc_8h.html#af53dac9c35a1efc2dd9165900570f7d5">dhdc.h</a>
</li>
<li>dhdSetBrk()
: <a class="el" href="dhdc_8h.html#a4535d1ad163690366f07d49eb6d78001">dhdc.h</a>
</li>
<li>dhdSetComMode()
: <a class="el" href="dhdc_8h.html#a25c50a3619644eb77c9d084238f87406">dhdc.h</a>
</li>
<li>dhdSetComModePriority()
: <a class="el" href="dhdc_8h.html#a18ae8dc3e1462583da4fa2efc21a590b">dhdc.h</a>
</li>
<li>dhdSetDeltaJointTorques()
: <a class="el" href="dhdc_8h.html#aecac5f0e840b9aca5b682ff259fd306e">dhdc.h</a>
</li>
<li>dhdSetDeltaMotor()
: <a class="el" href="dhdc_8h.html#a1ad4aa5417b6af53077bdf7de56e89c7">dhdc.h</a>
</li>
<li>dhdSetDevice()
: <a class="el" href="dhdc_8h.html#a12506e68b2887c85fd55fad3164d83ca">dhdc.h</a>
</li>
<li>dhdSetDeviceAngleDeg()
: <a class="el" href="dhdc_8h.html#a978ca04872c18fb96cb2c56e2dd8805a">dhdc.h</a>
</li>
<li>dhdSetDeviceAngleRad()
: <a class="el" href="dhdc_8h.html#a0fb6b1725b5ac5f1bce368a9a43c5f05">dhdc.h</a>
</li>
<li>dhdSetEffectorMass()
: <a class="el" href="dhdc_8h.html#a21b58f37e0bd783f4744a8874ae7a02d">dhdc.h</a>
</li>
<li>dhdSetForce()
: <a class="el" href="dhdc_8h.html#abb6f549b805a44a23a78aa6c29085c28">dhdc.h</a>
</li>
<li>dhdSetForceAndGripperForce()
: <a class="el" href="dhdc_8h.html#aa2beb27a94c693149603619d44fc2725">dhdc.h</a>
</li>
<li>dhdSetForceAndTorque()
: <a class="el" href="dhdc_8h.html#a1b2da67ae01e69a07cf80695ec055bd6">dhdc.h</a>
</li>
<li>dhdSetForceAndTorqueAndGripperForce()
: <a class="el" href="dhdc_8h.html#a0dd37d7a6b608daee45b86c9ea48f1ad">dhdc.h</a>
</li>
<li>dhdSetForceAndWristJointTorques()
: <a class="el" href="dhdc_8h.html#ae6bc9c56ea5e1ee49a1beba46751d066">dhdc.h</a>
</li>
<li>dhdSetForceAndWristJointTorquesAndGripperForce()
: <a class="el" href="dhdc_8h.html#ae9d569138f19f97f524907ce50974066">dhdc.h</a>
</li>
<li>dhdSetGravityCompensation()
: <a class="el" href="dhdc_8h.html#a15dcf0e3c33142b2ac79fd023d03c641">dhdc.h</a>
</li>
<li>dhdSetGripperMotor()
: <a class="el" href="dhdc_8h.html#ac05b9561c1bab1f6b240000e15f8ed02">dhdc.h</a>
</li>
<li>dhdSetMaxForce()
: <a class="el" href="dhdc_8h.html#a6946b0d028261b8b07e0a5fbaeaa71d7">dhdc.h</a>
</li>
<li>dhdSetMaxGripperForce()
: <a class="el" href="dhdc_8h.html#a80510e41c1773bbde7f0f08f8523cef5">dhdc.h</a>
</li>
<li>dhdSetMaxTorque()
: <a class="el" href="dhdc_8h.html#afe3c6466e1e0bebac178a1299c58c694">dhdc.h</a>
</li>
<li>dhdSetMot()
: <a class="el" href="dhdc_8h.html#a5d768506768feefb6d3bfd7141815307">dhdc.h</a>
</li>
<li>dhdSetMotor()
: <a class="el" href="dhdc_8h.html#a8afaf19646e500bbe4d967df359d75d1">dhdc.h</a>
</li>
<li>dhdSetOutput()
: <a class="el" href="dhdc_8h.html#ab9f1ca72fd29970b73c90e467048b9f5">dhdc.h</a>
</li>
<li>dhdSetStandardGravity()
: <a class="el" href="dhdc_8h.html#ad9ea0fae1327488c966f2bbeb76c50f9">dhdc.h</a>
</li>
<li>dhdSetTimeGuard()
: <a class="el" href="dhdc_8h.html#a9fec2c348d3b2b67d3ce8b47fc1cfd32">dhdc.h</a>
</li>
<li>dhdSetVelocityThreshold()
: <a class="el" href="dhdc_8h.html#af1c0bd2ba5aeaf6833325f33c12df16f">dhdc.h</a>
</li>
<li>dhdSetVibration()
: <a class="el" href="dhdc_8h.html#a171eaa296aa7c81c8583b87ecbdf3a02">dhdc.h</a>
</li>
<li>dhdSetWatchdog()
: <a class="el" href="dhdc_8h.html#a0dc6a2a4ca1a8fd5376cb227c722d932">dhdc.h</a>
</li>
<li>dhdSetWristJointTorques()
: <a class="el" href="dhdc_8h.html#a739615bd53ec0f5d0dd7dba0ca727c6a">dhdc.h</a>
</li>
<li>dhdSetWristMotor()
: <a class="el" href="dhdc_8h.html#a2cd379c6148f4ab2e8374e32573f5e7a">dhdc.h</a>
</li>
<li>dhdSleep()
: <a class="el" href="dhdc_8h.html#a6bf00afebdd74ec809698a0ee94d3a3b">dhdc.h</a>
</li>
<li>dhdStartThread()
: <a class="el" href="dhdc_8h.html#a424c114abaf12037ed7807f9c1244aa7">dhdc.h</a>
</li>
<li>dhdStop()
: <a class="el" href="dhdc_8h.html#ad78a9ff0add7c2e049c59fbdb49e73bb">dhdc.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>dhdUpdateEncoders()
: <a class="el" href="dhdc_8h.html#af9e7748ed07b6981c3ca853d60406c67">dhdc.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>dhdWaitForReset()
: <a class="el" href="dhdc_8h.html#adc7256467f36ded015827c0bbca8241a">dhdc.h</a>
</li>
<li>dhdWristEncodersToJointAngles()
: <a class="el" href="dhdc_8h.html#acc50ab1a50e36880849b7ec9e083a83d">dhdc.h</a>
</li>
<li>dhdWristEncoderToOrientation()
: <a class="el" href="dhdc_8h.html#aa82576dbcc08552953c5c0e43686b3c4">dhdc.h</a>
</li>
<li>dhdWristGravityJointTorques()
: <a class="el" href="dhdc_8h.html#af2164d1e70ec56eade9ffaa11b38c718">dhdc.h</a>
</li>
<li>dhdWristJointAnglesToEncoders()
: <a class="el" href="dhdc_8h.html#ae3199eb87e57ac56d85470b390d99b51">dhdc.h</a>
</li>
<li>dhdWristJointAnglesToJacobian()
: <a class="el" href="dhdc_8h.html#a99ae0890a365e8f332ec47ffb11d08a2">dhdc.h</a>
</li>
<li>dhdWristJointTorquesExtrema()
: <a class="el" href="dhdc_8h.html#ad5943a181da78491a5b2697c7c06fe77">dhdc.h</a>
</li>
<li>dhdWristMotorToTorque()
: <a class="el" href="dhdc_8h.html#a5b0997a6e540cd514dffe43eb326afa1">dhdc.h</a>
</li>
<li>dhdWristOrientationToEncoder()
: <a class="el" href="dhdc_8h.html#a42de77d8914f192a658c907ed84d1948">dhdc.h</a>
</li>
<li>dhdWristTorqueToMotor()
: <a class="el" href="dhdc_8h.html#a466f0e8feebf7ee12f8b08a9697b4f18">dhdc.h</a>
</li>
</ul>
</div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Haptic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
