<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Haptic SDK: hello_world.cpp</title>
<title>hello_world.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hello_world.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>The "hello world" DHD application.</p>
<div class="fragment"><div class="line"><span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><span class="comment"></span><span class="comment">//</span></div><div class="line"><span class="comment">//  This example implements a simple spring model which pulls the device</span></div><div class="line"><span class="comment">//  towards the center of the workspace. If the user presses the user button,</span></div><div class="line"><span class="comment">//  the application exits.</span></div><div class="line"><span class="comment">//</span><span class="comment"></span></div><div class="line"><span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><span class="comment"></span></div><div class="line"></div><div class="line"><span class="comment">// C++ library headers</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// project headers</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="dhdc_8h.html">dhdc.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// constants</span></div><div class="line">constexpr <span class="keywordtype">double</span> K = 1000.0;</div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc,</div><div class="line">         <span class="keywordtype">char</span>* argv[])</div><div class="line">{</div><div class="line">    <span class="comment">// open a connection to the device</span></div><div class="line">    <span class="keywordflow">if</span> (<a name="a0"></a><a class="code" href="dhdc_8h.html#ac47b700c1bdb9d46b1005f1cfabb7607">dhdOpen</a>() &lt; 0)</div><div class="line">    {</div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;error: cannot open device&quot;</span> &lt;&lt; std::endl;</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// run haptic loop</span></div><div class="line">    <span class="keywordtype">int</span> done = 0;</div><div class="line">    <span class="keywordflow">while</span> (!done)</div><div class="line">    {</div><div class="line">        <span class="comment">// get end-effector position</span></div><div class="line">        <span class="keywordtype">double</span> px, py, pz;</div><div class="line">        <a name="a1"></a><a class="code" href="dhdc_8h.html#ac6910076186b2709dec3c2bfa38628c2">dhdGetPosition</a>(&amp;px, &amp;py, &amp;pz);</div><div class="line"></div><div class="line">        <span class="comment">// compute spring model</span></div><div class="line">        <span class="keywordtype">double</span> fx, fy, fz;</div><div class="line">        fx = -K * px;</div><div class="line">        fy = -K * py;</div><div class="line">        fz = -K * pz;</div><div class="line"></div><div class="line">        <span class="comment">// apply forces</span></div><div class="line">        <a name="a2"></a><a class="code" href="dhdc_8h.html#abb6f549b805a44a23a78aa6c29085c28">dhdSetForce</a>(fx, fy, fz);</div><div class="line"></div><div class="line">        <span class="comment">// exit if the button is pushed</span></div><div class="line">        done += <a name="a3"></a><a class="code" href="dhdc_8h.html#a954c547357c73924b75bdf576f2abe12">dhdGetButton</a>(0);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// close the connection</span></div><div class="line">    <a name="a4"></a><a class="code" href="dhdc_8h.html#a42388a26aa14cb291eedcebb7029d688">dhdClose</a>();</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Haptic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
