<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Haptic SDK: DHD - Haptic SDK Documentation</title>
<title>DHD - Haptic SDK Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DHD - Haptic SDK Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="dhd_intro"></a>
Introduction</h1>
<p>This document provides an on-line description of the DHD calls and the related functionalities of the Force Dimension haptic devices. It presents a detailed syntax of each function and its arguments, and explains the programming concepts and features that will help the programmer get the best performance out of Force Dimension haptic devices.</p>
<h2><a class="anchor" id="dhd_platforms"></a>
Multi-platforms</h2>
<p>The DHD is transparently multi-platform. Currently, implementations exist on </p><ul>
<li><em>Microsoft Windows</em> </li>
<li><em>Linux</em> </li>
<li><em>Apple macOS</em></li>
</ul>
<p>The DHD is also available for the following Real-Time Operating Systems (RTOS): </p><ul>
<li><em>Blackberry QNX</em> </li>
<li><em>Wind River VxWorks</em> </li>
<li><em>Microsoft Windows CE7</em></li>
</ul>
<p>The only requirement imposed by the multi-platform architecture of the DHD is the use of a preprocessor directive that matches your target system, as indicated in <a class="el" href="dhdc_8h.html">dhdc.h</a> : </p><ul>
<li><b>WIN32</b> must be defined for Microsoft Windows 32-bit compilation </li>
<li><b>WIN64</b> must be defined for Microsoft Windows 64-bit platforms </li>
<li><b>LINUX</b> must be defined for Linux platforms </li>
<li><b>MACOSX</b> must be defined for Apple MacOS X platforms </li>
<li><b>QNX</b> must be defined for QNX platforms </li>
<li><b>VXWORKS</b> must be defined for VxWorks platforms</li>
</ul>
<h2><a class="anchor" id="dhd_highlow"></a>
High-level vs. Low-level SDK</h2>
<p>The DHD is designed with two purposes in mind: </p><ul>
<li>to offer a simple and straightforward software library for programmers to interface their haptic device with their application with just a <a class="el" href="hello_world_8cpp-example.html">few lines of code</a> </li>
<li>to offer advanced control functionalities for experienced users who wish to write advanced control routines and adjust low-level parameters</li>
</ul>
<p>The following sections describe the basic device features from a software perspective.</p>
<h1><a class="anchor" id="dhd_features"></a>
Features</h1>
<h2><a class="anchor" id="dhd_devtype"></a>
Device Types</h2>
<p>This version of the DHD can be used with the following devices: </p><ul>
<li>
the second generation DELTA.X Haptic Devices <ul>
<li>
<a class="el" href="dhdc_8h.html#acab3f775fbc5960a1b7150d4981560b8">DHD_DEVICE_DELTA3</a> </li>
</ul>
</li>
<li>
the second generation OMEGA.X Haptic Devices <ul>
<li>
<a class="el" href="dhdc_8h.html#a347af3fb0dbdf31e09e164e1ac7ec313">DHD_DEVICE_OMEGA3</a> </li>
<li>
<a class="el" href="dhdc_8h.html#a822c6d5a71fd9c3ca41c07a4a30bea30">DHD_DEVICE_OMEGA33</a> </li>
<li>
<a class="el" href="dhdc_8h.html#a9737a4cb9a433513da160de1b1a66377">DHD_DEVICE_OMEGA33_LEFT</a> </li>
<li>
<a class="el" href="dhdc_8h.html#ad0014271f5994282c566162ed71583f9">DHD_DEVICE_OMEGA331</a> </li>
<li>
<a class="el" href="dhdc_8h.html#a8d9a7f608019e8b55ca70aac591fbaec">DHD_DEVICE_OMEGA331_LEFT</a> </li>
</ul>
</li>
<li>
the SIGMA.X Haptic Devices <ul>
<li>
<a class="el" href="dhdc_8h.html#a72bb63b636d6e6de861b6073b6b49ded">DHD_DEVICE_SIGMA331</a> </li>
<li>
<a class="el" href="dhdc_8h.html#a22ef13ddbb9d4de435a46d912dce0c13">DHD_DEVICE_SIGMA331_LEFT</a> </li>
</ul>
</li>
<li>
the LAMBDA.X Haptic Devices <ul>
<li>
<a class="el" href="dhdc_8h.html#a58255aa0d9bda4648a0d63b915e7b526">DHD_DEVICE_LAMBDA331</a> </li>
<li>
<a class="el" href="dhdc_8h.html#aabe8f8a9eedcc937c129f75be1ca750c">DHD_DEVICE_LAMBDA331_LEFT</a> </li>
</ul>
</li>
<li>
the Force Dimension stand-alone USB 2.0 controller <ul>
<li>
<a class="el" href="dhdc_8h.html#a4b4a2a3d55b780ba4ea587ebf0a2ffef">DHD_DEVICE_CONTROLLER</a> </li>
<li>
<a class="el" href="dhdc_8h.html#a5aac3bf853656ebc81095e0871df8159">DHD_DEVICE_CONTROLLER_HR</a> </li>
</ul>
</li>
<li>
the Novint FALCON haptic device <ul>
<li>
<a class="el" href="dhdc_8h.html#ac19a7bf300f7043cfbc58cefa79465b2">DHD_DEVICE_FALCON</a> </li>
</ul>
</li>
</ul>
<p>Unknown devices that comply with the same protocol are referenced by <a class="el" href="dhdc_8h.html#a3404863f60872fcee3f048103d072a8b">DHD_DEVICE_CUSTOM</a>.</p>
<h2><a class="anchor" id="dhd_axis_convention"></a>
Axis Convention</h2>
<p>Unless otherwise specified (e.g. for a specific device), the following convention is used when passing Cartesian data to a function in an array of the form: </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> array[<a class="code" href="dhdc_8h.html#a00142ac8c54982133a6b2c826a7b77dc">DHD_MAX_DOF</a>] </div></div><!-- fragment --> <ul>
<li>
For positions and rotations: <ul>
<li>
Position data is stored in<div class="fragment"><div class="line">array[0], array[1], array[2] </div></div><!-- fragment --> </li>
<li>
Euler angles are stored in<div class="fragment"><div class="line">array[3], array[4], array[5] </div></div><!-- fragment --> </li>
<li>
Gripper opening is stored as the gripper opening distance in<div class="fragment"><div class="line">array[6] </div></div><!-- fragment --> </li>
</ul>
</li>
<li>
For velocities: <ul>
<li>
Linear (Cartesian) velocity is stored in<div class="fragment"><div class="line">array[0], array[1], array[2] </div></div><!-- fragment --> </li>
<li>
Angular (Cartesian) velocity are stored in<div class="fragment"><div class="line">array[3], array[4], array[5] </div></div><!-- fragment --> </li>
<li>
Gripper opening distance velocity is stored in<div class="fragment"><div class="line">array[6] </div></div><!-- fragment --> </li>
</ul>
</li>
<li>
For forces and torques: <ul>
<li>
Cartesian force is stored as a vector<div class="fragment"><div class="line">array[0], array[1], array[2] </div></div><!-- fragment --> </li>
<li>
Cartesian torque is stored as a vector<div class="fragment"><div class="line">array[3], array[4], array[5] </div></div><!-- fragment --> </li>
<li>
Gripper force is stored in<div class="fragment"><div class="line">array[6] </div></div><!-- fragment --> </li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="dhd_modes"></a>
Device Modes</h2>
<p>When a device is active (powered ON), it is in one of the four states or 'modes' described below. For additional information, please refer to the user manuals.</p>
<ul>
<li><b>RESET</b> <b>mode</b> <br />
In this mode, the user is expected to put the device end-effector at its rest position. This is how the device performs its calibration. A calibration can be explicitly required by calling <a class="el" href="dhdc_8h.html#a13922724c653512f60fd3b5d2d617775">dhdReset()</a>.</li>
</ul>
<ul>
<li><b>IDLE</b> <b>mode</b> <br />
In this mode, the position of the end-effector can be read, but no current is applied to the device motors. This is a safe way to debug an application, or to use the device as a pointer. The device can be forced into IDLE mode by disabling the brakes via <a class="el" href="dhdc_8h.html#af53dac9c35a1efc2dd9165900570f7d5">dhdSetBrakes()</a>.</li>
</ul>
<ul>
<li><b>FORCE</b> <b>mode</b> <br />
In this mode, the device motors are enabled so that forces and optionally torques (for <a class="el" href="index.html#dhd_devtype">6DOF</a> devices) can be applied.</li>
</ul>
<ul>
<li><b>BRAKE</b> <b>mode</b> <br />
In this mode, electromagnetic braking is applied on the motors. As a result, there is added viscosity that prevents the end-effector from moving rapidly. This mode is entered when forces are disabled, or if a <a class="el" href="index.html#dhd_safety">safety features</a> triggers it.</li>
</ul>
<h2><a class="anchor" id="dhd_status"></a>
Device Status</h2>
<p>Force Dimension haptic devices status can be retrieved via the <a class="el" href="dhdc_8h.html#a71d0e3b15a6049c56964d31e646ef881">dhdGetStatus()</a> function. The function returns a status vector containing the following fields: </p><ul>
<li><a class="el" href="dhdc_8h.html#aa6e3dfa3159f85ece17de317b0020f4e">DHD_STATUS_POWER</a> </li>
<li><a class="el" href="dhdc_8h.html#ab5771fcfcfc88e87dbc6d82aa6972822">DHD_STATUS_CONNECTED</a> </li>
<li><a class="el" href="dhdc_8h.html#a4e65ac3e25dc5f194bbf6eacfc46c5f1">DHD_STATUS_STARTED</a> </li>
<li><a class="el" href="dhdc_8h.html#a839d2f6a63176b1ae18863602d220a47">DHD_STATUS_RESET</a> </li>
<li><a class="el" href="dhdc_8h.html#afaf27ec8a2dbd6842bb74097918a6587">DHD_STATUS_IDLE</a> </li>
<li><a class="el" href="dhdc_8h.html#ad2a86d161930e630275b027425a7ccf4">DHD_STATUS_FORCE</a> </li>
<li><a class="el" href="dhdc_8h.html#ad995b5706358463cea8d1a604ec2a631">DHD_STATUS_BRAKE</a> </li>
<li><a class="el" href="dhdc_8h.html#a2320a9a2896f33e482e30fdb8755af9b">DHD_STATUS_TORQUE</a> </li>
<li><a class="el" href="dhdc_8h.html#a13d9955cfea8fcd26b3b59a5dbdef5cc">DHD_STATUS_WRIST_DETECTED</a> </li>
<li><a class="el" href="dhdc_8h.html#a561c8f3bc933b55743cb8a66df8034eb">DHD_STATUS_ERROR</a> </li>
<li><a class="el" href="dhdc_8h.html#a2d5dffa24b2ebb39a049f1fde7eb9995">DHD_STATUS_GRAVITY</a> </li>
<li><a class="el" href="dhdc_8h.html#a014176a2566d94d08297caa9b75c0106">DHD_STATUS_TIMEGUARD</a> </li>
<li><a class="el" href="dhdc_8h.html#a5a1cc756b5435eedecb7eef9f2d467ae">DHD_STATUS_WRIST_INIT</a> </li>
<li><a class="el" href="dhdc_8h.html#a849f9b5b55dc023608d3a77532a0a724">DHD_STATUS_REDUNDANCY</a> </li>
<li><a class="el" href="dhdc_8h.html#ae13dbcd5b9ec965a4a77098d56471d14">DHD_STATUS_FORCE_OFF_CAUSE</a> </li>
<li><a class="el" href="dhdc_8h.html#a258dc601a85ad4ab8b0dd193a248532f">DHD_STATUS_LOCKS</a> </li>
<li><a class="el" href="dhdc_8h.html#a99ef80f15f437ab6a312f8a65bbc41aa">DHD_STATUS_AXIS_CHECKED</a></li>
</ul>
<h2><a class="anchor" id="dhd_multi_device"></a>
Support for Multiple Devices</h2>
<p>The DHD supports as many haptic devices connected to the same computer as the underlying operating system can accommodate. Once a device is opened, it receives an ID that uniquely identifies it within the SDK. The device that receives the commands from the SDK can be identified and selected at any time by calling <a class="el" href="dhdc_8h.html#ad61d0e36765f1a5de459456b55318c8a">dhdGetDeviceID()</a> and <a class="el" href="dhdc_8h.html#a12506e68b2887c85fd55fad3164d83ca">dhdSetDevice()</a>. Also, every device specific function of the SDK can take as a last argument the device ID. If no last argument is given, or if that last argument is -1 (the default), the <a class="el" href="dhd_glossary.html#dhd_default_device">default device</a> is used.</p>
<ul>
<li><a class="el" href="single_device_8cpp-example.html">single device programming example</a> </li>
<li><a class="el" href="multiple_devices_8cpp-example.html">multiple devices programming example</a></li>
</ul>
<h2><a class="anchor" id="dhd_velocity_modes"></a>
Velocity Estimator</h2>
<p>The SDK provides internal mechanisms that estimate the velocity of the device in the joint and cartesian coordinate systems. The default velocity estimator configuration should be suitable for most use cases, but can be reconfigured by calling: </p><ul>
<li><a class="el" href="dhdc_8h.html#aa3deeac6faf6b4e2dc077826b8004367">dhdConfigLinearVelocity()</a> </li>
<li><a class="el" href="dhdc_8h.html#af1bbdb6f564387aadda3c17f6d2cd01a">dhdConfigAngularVelocity()</a> </li>
<li><a class="el" href="dhdc_8h.html#ab9113b40ee554d2cf04291a99d70eae5">dhdConfigGripperVelocity()</a></li>
</ul>
<p>The estimated velocity can be retrieved by calling: </p><ul>
<li><a class="el" href="dhdc_8h.html#a2a29fb157bbcd49cd1807a5febf314e7">dhdGetLinearVelocity()</a> </li>
<li><a class="el" href="dhdc_8h.html#ac712aa9c49acad0e9e30c28b732fc5ca">dhdGetAngularVelocityRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#ac4987bfd2436e1456ac29ec9226de26f">dhdGetAngularVelocityDeg()</a> </li>
<li><a class="el" href="dhdc_8h.html#ab0186976f98a43ba3820d3c97ef5a9f9">dhdGetGripperLinearVelocity()</a> </li>
<li><a class="el" href="dhdc_8h.html#aceda935c42317193308c351608a3ae40">dhdGetGripperAngularVelocityRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#a185a5067645d7c004c55b3e0a577d71b">dhdGetGripperAngularVelocityDeg()</a></li>
</ul>
<p>Note that in this release, velocity is computed using <a class="el" href="dhdc_8h.html#aef72c545f4f79f2529e0992ff1a50566">DHD_VELOCITY_WINDOWING</a> mode.</p>
<h2><a class="anchor" id="dhd_timeguard"></a>
TimeGuard</h2>
<p>The DHD features a throttling mechanism to provide a controllable communication refresh rate while preserving resources on non real-time OS. This mechanism prevents the OS from querying the device for its position at a rate higher than an adjustable threshold. In order to do so, TimeGuard prevents the application from requesting new position data if recent data from an earlier communication event is still recent enough. This mechanism can remove communication overhead without affecting performance if set properly, but can also significantly affect performance if set to the wrong value. It is recommended to leave the TimeGuard feature to its default setting unless a specific software architecture requires it. SDK calls that trigger the TimeGuard feature will return DHD_TIMEGUARD if communication with the device was not necessary, 0 otherwise (or see <a class="el" href="index.html#dhd_error">error management</a> for possible return values). See <a class="el" href="dhdc_8h.html#a9fec2c348d3b2b67d3ce8b47fc1cfd32">dhdSetTimeGuard()</a> to adjust this feature.</p>
<h2><a class="anchor" id="dhd_threading"></a>
Thread-Safe Operation</h2>
<p>Every module of the SDK is thread-safe. Programmers need not add their own synchronizing mechanism to control access to the device or its geometric model.</p>
<h2><a class="anchor" id="dhd_multithreading"></a>
Multi-threading</h2>
<p>Multi-threading operation is fully supported by the SDK (see <a class="el" href="index.html#dhd_threading">Thread-Safe Operation</a> above). The SDK provides a simple convenience function (<a class="el" href="dhdc_8h.html#a424c114abaf12037ed7807f9c1244aa7">dhdStartThread()</a>) to start threads with a portable, operating system independent syntax. For more complex thread management, Force Dimension recommends using the native thread libraries of each operating system.</p>
<p>The <a class="el" href="dhdc_8h.html#a424c114abaf12037ed7807f9c1244aa7">dhdStartThread()</a> function allows to start any C-like function in a separate thread, with an optional argument and a given priority level. The priority level is defined in a portable, operating system independent way as:</p>
<ul>
<li><a class="el" href="dhdc_8h.html#ace534f7e239da58c7b716bc062e14aa2">DHD_THREAD_PRIORITY_DEFAULT</a> </li>
<li><a class="el" href="dhdc_8h.html#aa4c07f7aca2fcd424f3b470c07151b24">DHD_THREAD_PRIORITY_HIGH</a> </li>
<li><a class="el" href="dhdc_8h.html#a943b9cdea534c1705b2573ff903a3167">DHD_THREAD_PRIORITY_LOW</a></li>
</ul>
<h2><a class="anchor" id="dhd_error"></a>
Error Management</h2>
<p>The DHD uses a thread-safe global accessible via <a class="el" href="dhdc_8h.html#a09fc8742a38c57c1d6943c4c9655b1a1">dhdErrorGetLast()</a>, to store the last error that occurred in each running thread. Most functions and methods will return either 0 or a valid, positive value on success, and -1 (or NULL) in case of failure. On failure, programmers can check the value of <a class="el" href="dhdc_8h.html#a09fc8742a38c57c1d6943c4c9655b1a1">dhdErrorGetLast()</a> against the <a class="el" href="dhdc_8h.html#a9a0134b031864add74e6b856f70ee950">error values</a>.<br />
<br />
To help identify the error, the <a class="el" href="dhdc_8h.html#a8714514e9014ea1725ca8793dacba7aa">dhdErrorGetStr()</a> functions return a short descriptive string. Similarly, <a class="el" href="dhdc_8h.html#aa493832a39c7e31b44752bda5d601209">dhdErrorGetLastStr()</a> returns a string describing the last error that occurred within the calling thread.</p>
<p>The following functions can be used to retrieve error codes and their descriptions: </p><ul>
<li><a class="el" href="dhdc_8h.html#a09fc8742a38c57c1d6943c4c9655b1a1">dhdErrorGetLast()</a> </li>
<li><a class="el" href="dhdc_8h.html#aa493832a39c7e31b44752bda5d601209">dhdErrorGetLastStr()</a> </li>
<li><a class="el" href="dhdc_8h.html#a8714514e9014ea1725ca8793dacba7aa">dhdErrorGetStr()</a></li>
</ul>
<h2><a class="anchor" id="dhd_safety"></a>
Safety Feature</h2>
<p>As Force Dimension haptic devices can generate a significant amount of force, it could accelerate to a point that may damage the system, or surprise unaware users. To prevent such situations, the controller factory settings offer a safety feature that forces the device into BRAKE mode if the velocity becomes greater than a given <a class="el" href="dhd_glossary.html#dhd_velocity_threshold">threshold</a>. While it is possible to modify this value using advanced features from this SDK, it is recommended to keep this threshold as low as the application requires.</p>
<h2><a class="anchor" id="dhd_subunits"></a>
Units</h2>
<p>Here is an overview of the units used in the SDK, unless otherwise specified: </p><ul>
<li><em>length</em> : meter [m] </li>
<li><em>angles</em> : radian [rad] or [deg] (specified) </li>
<li><em>forces</em> : newton [N] </li>
<li><em>torques</em> : newton.meter [Nm] </li>
<li><em>time</em> : microsecond [us]</li>
</ul>
<h2><a class="anchor" id="dhd_standard_sdk"></a>
Standard SDK</h2>
<p>The following functions can be called at any time.</p>
<ul>
<li><a class="el" href="dhdc_8h.html#a4b18e65cf79745fa31da3a419b241d59">dhdEnableSimulator()</a> </li>
<li><a class="el" href="dhdc_8h.html#a74991bd3a53ca0742bdd105760d88319">dhdGetDeviceCount()</a> </li>
<li><a class="el" href="dhdc_8h.html#ad1daa5610378db7078c9c104894167fd">dhdGetAvailableCount()</a> </li>
<li><a class="el" href="dhdc_8h.html#a12506e68b2887c85fd55fad3164d83ca">dhdSetDevice()</a> </li>
<li><a class="el" href="dhdc_8h.html#ad61d0e36765f1a5de459456b55318c8a">dhdGetDeviceID()</a> </li>
<li><a class="el" href="dhdc_8h.html#a2bbef08448bf182eb62ad81d8a36adba">dhdGetSerialNumber()</a> </li>
<li><a class="el" href="dhdc_8h.html#ac47b700c1bdb9d46b1005f1cfabb7607">dhdOpen()</a> </li>
<li><a class="el" href="dhdc_8h.html#a6c84aca2ec90f44022b2d9648b796a94">dhdOpenType()</a> </li>
<li><a class="el" href="dhdc_8h.html#a397765a79dcbfe61fa5afa6fd6426a84">dhdOpenSerial()</a> </li>
<li><a class="el" href="dhdc_8h.html#a139865cd9ee5f9bbc75380a32dc59813">dhdOpenID()</a> </li>
<li><a class="el" href="dhdc_8h.html#a42388a26aa14cb291eedcebb7029d688">dhdClose()</a> </li>
<li><a class="el" href="dhdc_8h.html#a83fa7f08a84f69535ef1e43005bbd429">dhdCheckControllerMemory()</a> </li>
<li><a class="el" href="dhdc_8h.html#ad78a9ff0add7c2e049c59fbdb49e73bb">dhdStop()</a> </li>
<li><a class="el" href="dhdc_8h.html#a6cc73f4ed6ce497c70271d0b860c4f36">dhdGetComMode()</a> </li>
<li><a class="el" href="dhdc_8h.html#a178cf9ffa46dfe3d25dda74ecb34da31">dhdEnableForce()</a> </li>
<li><a class="el" href="dhdc_8h.html#a2cfe226a6f355935b444a724da09ee48">dhdEnableGripperForce()</a> </li>
<li><a class="el" href="dhdc_8h.html#a4ed7a4b88307f18af776ec7b4eac2ce2">dhdGetSystemType()</a> </li>
<li><a class="el" href="dhdc_8h.html#aa5ff16e7ee635f5a2ac186ead8d075c9">dhdGetSystemName()</a> </li>
<li><a class="el" href="dhdc_8h.html#a16c5524c324d8dd2c227f5c92e8dba3a">dhdGetSystemRev()</a> </li>
<li><a class="el" href="dhdc_8h.html#a173d20388524c901f3e9d6d6b1aa3283">dhdGetVersion()</a> </li>
<li><a class="el" href="dhdc_8h.html#ab5f6856e95bc395bdd4f94b1739a385e">dhdGetVersionStr()</a> </li>
<li><a class="el" href="dhdc_8h.html#adc77a7521cd5e51a4a8625084f30e590">dhdGetSDKVersion()</a> </li>
<li><a class="el" href="dhdc_8h.html#a922e46d7c95f29648069c8f47d4c4a99">dhdGetSDKVersionStr()</a> </li>
<li><a class="el" href="dhdc_8h.html#a6edd12c00595c7f4d99083f8305f24b2">dhdGetComponentVersionStr()</a> </li>
<li><a class="el" href="dhdc_8h.html#a71d0e3b15a6049c56964d31e646ef881">dhdGetStatus()</a> </li>
<li><a class="el" href="dhdc_8h.html#a409cab1a1631d15f7d1ecde306cb8752">dhdGetDeviceAngleRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#ab9f14e02c4f91fd47ea95303ba7fa8da">dhdGetDeviceAngleDeg()</a> </li>
<li><a class="el" href="dhdc_8h.html#aaa457350ed48adc28ad0c0f481403664">dhdGetEffectorMass()</a> </li>
<li><a class="el" href="dhdc_8h.html#a639470308581ba738d6bd92185776ed9">dhdGetSystemCounter()</a> </li>
<li><a class="el" href="dhdc_8h.html#a954c547357c73924b75bdf576f2abe12">dhdGetButton()</a> </li>
<li><a class="el" href="dhdc_8h.html#a5fbdfdb991ebe0faa92f1bcaffde5a75">dhdGetButtonMask()</a> </li>
<li><a class="el" href="dhdc_8h.html#ab9f1ca72fd29970b73c90e467048b9f5">dhdSetOutput()</a> </li>
<li><a class="el" href="dhdc_8h.html#ac34fa37c8a4c813adf10c11ca941dcbe">dhdIsLeftHanded()</a> </li>
<li><a class="el" href="dhdc_8h.html#a88d53ad9399b98b1df5481de6b2c866c">dhdHasBase()</a> </li>
<li><a class="el" href="dhdc_8h.html#a2ab4505d6dab45cf411e7c45560f1447">dhdHasWrist()</a> </li>
<li><a class="el" href="dhdc_8h.html#a43c7a861ef5d096b09aaeda5ed91ad74">dhdHasActiveWrist()</a> </li>
<li><a class="el" href="dhdc_8h.html#a15e1d081d33220cd75c6a37506e0ba79">dhdHasGripper()</a> </li>
<li><a class="el" href="dhdc_8h.html#a89cfe26f64150f8829daa35d9a302dc8">dhdHasActiveGripper()</a> </li>
<li><a class="el" href="dhdc_8h.html#a13922724c653512f60fd3b5d2d617775">dhdReset()</a> </li>
<li><a class="el" href="dhdc_8h.html#a5607c812229f085999a5874f1b1f5e78">dhdResetWrist()</a> </li>
<li><a class="el" href="dhdc_8h.html#adc7256467f36ded015827c0bbca8241a">dhdWaitForReset()</a> </li>
<li><a class="el" href="dhdc_8h.html#ad9ea0fae1327488c966f2bbeb76c50f9">dhdSetStandardGravity()</a> </li>
<li><a class="el" href="dhdc_8h.html#a15dcf0e3c33142b2ac79fd023d03c641">dhdSetGravityCompensation()</a> </li>
<li><a class="el" href="dhdc_8h.html#af53dac9c35a1efc2dd9165900570f7d5">dhdSetBrakes()</a> </li>
<li><a class="el" href="dhdc_8h.html#a0fb6b1725b5ac5f1bce368a9a43c5f05">dhdSetDeviceAngleRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#a978ca04872c18fb96cb2c56e2dd8805a">dhdSetDeviceAngleDeg()</a> </li>
<li><a class="el" href="dhdc_8h.html#a21b58f37e0bd783f4744a8874ae7a02d">dhdSetEffectorMass()</a> </li>
<li><a class="el" href="dhdc_8h.html#ac6910076186b2709dec3c2bfa38628c2">dhdGetPosition()</a> </li>
<li><a class="el" href="dhdc_8h.html#a0ada12b9072f9d4b83c031dc91fbf8ba">dhdGetForce()</a> </li>
<li><a class="el" href="dhdc_8h.html#abb6f549b805a44a23a78aa6c29085c28">dhdSetForce()</a> </li>
<li><a class="el" href="dhdc_8h.html#a94f49256e2f19cf7f8151e0d46469770">dhdGetOrientationRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#a156f41fdda71934d68fe94431bccd71f">dhdGetOrientationDeg()</a> </li>
<li><a class="el" href="dhdc_8h.html#ace7f2c0a0208c002b9229ad4e13278fb">dhdGetPositionAndOrientationRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#ab297301cbb68bd9276141fcc8eaeb4f3">dhdGetPositionAndOrientationDeg()</a> </li>
<li><a class="el" href="dhdc_8h.html#a4e6e5502f908607bfdf1e017d7fa76ec">dhdGetPositionAndOrientationFrame()</a> </li>
<li><a class="el" href="dhdc_8h.html#a2dba32f0ef3ea23b1a3663fc38351996">dhdGetForceAndTorque()</a> </li>
<li><a class="el" href="dhdc_8h.html#a1b2da67ae01e69a07cf80695ec055bd6">dhdSetForceAndTorque()</a> </li>
<li><a class="el" href="dhdc_8h.html#af1d3c350d6bb73f3989d4c4392db2765">dhdGetOrientationFrame()</a> </li>
<li><a class="el" href="dhdc_8h.html#a0d6e8910c43db85d70851460eaf999f4">dhdGetGripperAngleDeg()</a> </li>
<li><a class="el" href="dhdc_8h.html#aacb9cbecf42f01330bd9a8fc512011d9">dhdGetGripperAngleRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#ac8e059defb0d2e3255e4f74cf941e4eb">dhdGetGripperGap()</a> </li>
<li><a class="el" href="dhdc_8h.html#af3df18474e589b3335776f271921c0fd">dhdGetGripperThumbPos()</a> </li>
<li><a class="el" href="dhdc_8h.html#a46954d4c7743f356d2ae2327d0c22f2e">dhdGetGripperFingerPos()</a> </li>
<li><a class="el" href="dhdc_8h.html#a076243abe321a97f4ea022b8bbcb3503">dhdGetComFreq()</a> </li>
<li><a class="el" href="dhdc_8h.html#aa2beb27a94c693149603619d44fc2725">dhdSetForceAndGripperForce()</a> </li>
<li><a class="el" href="dhdc_8h.html#a0dd37d7a6b608daee45b86c9ea48f1ad">dhdSetForceAndTorqueAndGripperForce()</a> </li>
<li><a class="el" href="dhdc_8h.html#a93c14156759e73c48370cae71a11de46">dhdGetForceAndTorqueAndGripperForce()</a> </li>
<li><a class="el" href="dhdc_8h.html#aa3deeac6faf6b4e2dc077826b8004367">dhdConfigLinearVelocity()</a> </li>
<li><a class="el" href="dhdc_8h.html#a2a29fb157bbcd49cd1807a5febf314e7">dhdGetLinearVelocity()</a> </li>
<li><a class="el" href="dhdc_8h.html#af1bbdb6f564387aadda3c17f6d2cd01a">dhdConfigAngularVelocity()</a> </li>
<li><a class="el" href="dhdc_8h.html#ac712aa9c49acad0e9e30c28b732fc5ca">dhdGetAngularVelocityRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#ac4987bfd2436e1456ac29ec9226de26f">dhdGetAngularVelocityDeg()</a> </li>
<li><a class="el" href="dhdc_8h.html#ab9113b40ee554d2cf04291a99d70eae5">dhdConfigGripperVelocity()</a> </li>
<li><a class="el" href="dhdc_8h.html#ab0186976f98a43ba3820d3c97ef5a9f9">dhdGetGripperLinearVelocity()</a> </li>
<li><a class="el" href="dhdc_8h.html#aceda935c42317193308c351608a3ae40">dhdGetGripperAngularVelocityRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#a185a5067645d7c004c55b3e0a577d71b">dhdGetGripperAngularVelocityDeg()</a> </li>
<li><a class="el" href="dhdc_8h.html#aa23bc77b009e020c05ef725eb533b60c">dhdEmulateButton()</a> </li>
<li><a class="el" href="dhdc_8h.html#a138894b5c508bbfb30fcccae5e377224">dhdGetBaseAngleXRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#afdf291921bac52262a5ff2135c9a5bb8">dhdGetBaseAngleXDeg()</a> </li>
<li><a class="el" href="dhdc_8h.html#ab5f82c62660c551d70c3ea1db18ecd7b">dhdSetBaseAngleXRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#af22bcedf8c62a91bc1139b5c70d9eebd">dhdSetBaseAngleXDeg()</a> </li>
<li><a class="el" href="dhdc_8h.html#a688cc63cab9971067420e4f76e6d2abd">dhdGetBaseAngleZRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#a0ab7cdf6f55f6537b13d416721e8514d">dhdGetBaseAngleZDeg()</a> </li>
<li><a class="el" href="dhdc_8h.html#a661815e97f7551db3b4b508182953046">dhdSetBaseAngleZRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#a225be77953226b035350ff1396017945">dhdSetBaseAngleZDeg()</a> </li>
<li><a class="el" href="dhdc_8h.html#a171eaa296aa7c81c8583b87ecbdf3a02">dhdSetVibration()</a> </li>
<li><a class="el" href="dhdc_8h.html#a6946b0d028261b8b07e0a5fbaeaa71d7">dhdSetMaxForce()</a> </li>
<li><a class="el" href="dhdc_8h.html#afe3c6466e1e0bebac178a1299c58c694">dhdSetMaxTorque()</a> </li>
<li><a class="el" href="dhdc_8h.html#a80510e41c1773bbde7f0f08f8523cef5">dhdSetMaxGripperForce()</a> </li>
<li><a class="el" href="dhdc_8h.html#af7b5ce9e2a9368e2d8341d51fb5837b1">dhdGetMaxForce()</a> </li>
<li><a class="el" href="dhdc_8h.html#a8fb807912b8fa3cd978a670e7e925b74">dhdGetMaxTorque()</a> </li>
<li><a class="el" href="dhdc_8h.html#a4c4296266ca1c22eecf9395c37f0e7e4">dhdGetMaxGripperForce()</a></li>
</ul>
<h2><a class="anchor" id="dhd_expert_sdk"></a>
Expert SDK</h2>
<p>This SDK offers high-level functions and methods that make it very easy to interface a Force Dimension haptic Device with any application. However, in some cases, users might want to get direct access to lower-level functionalities of the device (such as encoder readings and direct motor command) The SDK allows advanced users to access these routines by enabling the <b>expert</b> mode. Please note that the <b>expert</b> mode is for experienced programmers who have a thorough understanding of their haptic interface. Force Dimension cannot be held responsible for any damage resulting from use of the <b>expert</b> mode. The following functions are part of the expert SDK and require a deep understanding of control theory, as well as of the device design itself.<br />
<b>USE</b> <b>AT</b> <b>YOUR</b> <b>OWN</b> <b>RISK</b> <b>!</b> </p>
<ul>
<li><a class="el" href="dhdc_8h.html#a1f0751c5baa1adce21a4cf5e9441d8d2">dhdEnableExpertMode()</a> </li>
<li><a class="el" href="dhdc_8h.html#ac2a2ad80bbb2e2f6476bc09a21803def">dhdDisableExpertMode()</a> </li>
<li><a class="el" href="dhdc_8h.html#a6ce3bf0be376ee33ab947eee1a61dfd9">dhdPreset()</a> </li>
<li><a class="el" href="dhdc_8h.html#a4ee57463e16eac36b5bca1a69c238a59">dhdCalibrateWrist()</a> </li>
<li><a class="el" href="dhdc_8h.html#a9fec2c348d3b2b67d3ce8b47fc1cfd32">dhdSetTimeGuard()</a> </li>
<li><a class="el" href="dhdc_8h.html#af1c0bd2ba5aeaf6833325f33c12df16f">dhdSetVelocityThreshold()</a> </li>
<li><a class="el" href="dhdc_8h.html#a6535ae291feb22c2294eada33fa2a0d6">dhdGetVelocityThreshold()</a> </li>
<li><a class="el" href="dhdc_8h.html#af9e7748ed07b6981c3ca853d60406c67">dhdUpdateEncoders()</a> </li>
<li><a class="el" href="dhdc_8h.html#a0e63d075bfa9f78873eab89a357c76b6">dhdGetDeltaEncoders()</a> </li>
<li><a class="el" href="dhdc_8h.html#a559e9e1a06b6a6d98938be560c06a6da">dhdGetWristEncoders()</a> </li>
<li><a class="el" href="dhdc_8h.html#a431dcb7ab9c3cdac963245d17ce6f1fc">dhdGetGripperEncoder()</a> </li>
<li><a class="el" href="dhdc_8h.html#a95b51926c1c5b3e615c12e9476b650dc">dhdGetEncoder()</a> </li>
<li><a class="el" href="dhdc_8h.html#a8afaf19646e500bbe4d967df359d75d1">dhdSetMotor()</a> </li>
<li><a class="el" href="dhdc_8h.html#a1ad4aa5417b6af53077bdf7de56e89c7">dhdSetDeltaMotor()</a> </li>
<li><a class="el" href="dhdc_8h.html#a2cd379c6148f4ab2e8374e32573f5e7a">dhdSetWristMotor()</a> </li>
<li><a class="el" href="dhdc_8h.html#ac05b9561c1bab1f6b240000e15f8ed02">dhdSetGripperMotor()</a> </li>
<li><a class="el" href="dhdc_8h.html#a740a079135d4c7afb3b4d04f5c095ee4">dhdDeltaEncoderToPosition()</a> </li>
<li><a class="el" href="dhdc_8h.html#ad8d15ddbef9deefd9978a9c252537f78">dhdDeltaPositionToEncoder()</a> </li>
<li><a class="el" href="dhdc_8h.html#abb15493b49d4f305cefedd4763655aee">dhdDeltaMotorToForce()</a> </li>
<li><a class="el" href="dhdc_8h.html#a0f2a8b1473ebdf06d00893068601ce01">dhdDeltaForceToMotor()</a> </li>
<li><a class="el" href="dhdc_8h.html#aa82576dbcc08552953c5c0e43686b3c4">dhdWristEncoderToOrientation()</a> </li>
<li><a class="el" href="dhdc_8h.html#a42de77d8914f192a658c907ed84d1948">dhdWristOrientationToEncoder()</a> </li>
<li><a class="el" href="dhdc_8h.html#a5b0997a6e540cd514dffe43eb326afa1">dhdWristMotorToTorque()</a> </li>
<li><a class="el" href="dhdc_8h.html#a466f0e8feebf7ee12f8b08a9697b4f18">dhdWristTorqueToMotor()</a> </li>
<li><a class="el" href="dhdc_8h.html#a7aaa7f2bfb4d454c363a3ed8aeed651c">dhdGripperEncoderToAngleRad()</a> </li>
<li><a class="el" href="dhdc_8h.html#a09c40f6ad5180df6f515f074f997b2f1">dhdGripperEncoderToGap()</a> </li>
<li><a class="el" href="dhdc_8h.html#a552839962be9cb2302a62b571ff0d2d5">dhdGripperAngleRadToEncoder()</a> </li>
<li><a class="el" href="dhdc_8h.html#ad4ac3dd15ee6ad54952eb9baf514a03e">dhdGripperGapToEncoder()</a> </li>
<li><a class="el" href="dhdc_8h.html#ac88c79700d4d18ee3a3c190b62b67a82">dhdGripperMotorToForce()</a> </li>
<li><a class="el" href="dhdc_8h.html#a20454e23d9fbaee6622928573706e609">dhdGripperForceToMotor()</a> </li>
<li><a class="el" href="dhdc_8h.html#a5d768506768feefb6d3bfd7141815307">dhdSetMot()</a> </li>
<li><a class="el" href="dhdc_8h.html#ada013c95ef5c3adbab99971b80281b3f">dhdPreloadMot()</a> </li>
<li><a class="el" href="dhdc_8h.html#ae45dd94962a0095da6a1715e74588c12">dhdGetEnc()</a> </li>
<li><a class="el" href="dhdc_8h.html#ae2983bddb3cb4288d6e61ccb521b5727">dhdGetEncRange()</a> </li>
<li><a class="el" href="dhdc_8h.html#a4535d1ad163690366f07d49eb6d78001">dhdSetBrk()</a> </li>
<li><a class="el" href="dhdc_8h.html#a74b4f8a0f4e9d690bb276322511cedde">dhdGetDeltaJointAngles()</a> </li>
<li><a class="el" href="dhdc_8h.html#a3f2a504764da890cedf4eceff894d600">dhdGetDeltaJacobian()</a> </li>
<li><a class="el" href="dhdc_8h.html#a85dd9043b7be82ef2f19979b733e4f0e">dhdDeltaJointAnglesToJacobian()</a> </li>
<li><a class="el" href="dhdc_8h.html#a245c2f4b75cebeb201ce0a1b5509f4aa">dhdDeltaJointTorquesExtrema()</a> </li>
<li><a class="el" href="dhdc_8h.html#aed55c5563863784014306065cd6a7678">dhdDeltaGravityJointTorques()</a> </li>
<li><a class="el" href="dhdc_8h.html#aecac5f0e840b9aca5b682ff259fd306e">dhdSetDeltaJointTorques()</a> </li>
<li><a class="el" href="dhdc_8h.html#a8959c089e6633289f04a70b417c9a699">dhdDeltaEncodersToJointAngles()</a> </li>
<li><a class="el" href="dhdc_8h.html#a4e24e7b7c558e5041e1ae91b703ce00b">dhdDeltaJointAnglesToEncoders()</a> </li>
<li><a class="el" href="dhdc_8h.html#abc19fd2f1b47b15550c2d24f4840f39f">dhdGetWristJointAngles()</a> </li>
<li><a class="el" href="dhdc_8h.html#a318fafc3f58567200f9c549914dbe0d0">dhdGetWristJacobian()</a> </li>
<li><a class="el" href="dhdc_8h.html#a99ae0890a365e8f332ec47ffb11d08a2">dhdWristJointAnglesToJacobian()</a> </li>
<li><a class="el" href="dhdc_8h.html#ad5943a181da78491a5b2697c7c06fe77">dhdWristJointTorquesExtrema()</a> </li>
<li><a class="el" href="dhdc_8h.html#af2164d1e70ec56eade9ffaa11b38c718">dhdWristGravityJointTorques()</a> </li>
<li><a class="el" href="dhdc_8h.html#a739615bd53ec0f5d0dd7dba0ca727c6a">dhdSetWristJointTorques()</a> </li>
<li><a class="el" href="dhdc_8h.html#ae6bc9c56ea5e1ee49a1beba46751d066">dhdSetForceAndWristJointTorques()</a> </li>
<li><a class="el" href="dhdc_8h.html#ae9d569138f19f97f524907ce50974066">dhdSetForceAndWristJointTorquesAndGripperForce()</a> </li>
<li><a class="el" href="dhdc_8h.html#acc50ab1a50e36880849b7ec9e083a83d">dhdWristEncodersToJointAngles()</a> </li>
<li><a class="el" href="dhdc_8h.html#ae3199eb87e57ac56d85470b390d99b51">dhdWristJointAnglesToEncoders()</a> </li>
<li><a class="el" href="dhdc_8h.html#a3adce90cfae420b95ea7594761063cd5">dhdGetJointAngles()</a> </li>
<li><a class="el" href="dhdc_8h.html#ad264629c251dfb86b41e8aac4264cd46">dhdGetJointAngleRange()</a> </li>
<li><a class="el" href="dhdc_8h.html#a50f6e2e07d6f740ccb55912ee19b25d4">dhdGetJointVelocities()</a> </li>
<li><a class="el" href="dhdc_8h.html#a97c7a024c07a8295f990b6829a0475d4">dhdGetEncVelocities()</a> </li>
<li><a class="el" href="dhdc_8h.html#a092a65e598711348f1cb74a7ce2bf94f">dhdJointAnglesToInertiaMatrix()</a> </li>
<li><a class="el" href="dhdc_8h.html#a25c50a3619644eb77c9d084238f87406">dhdSetComMode()</a> </li>
<li><a class="el" href="dhdc_8h.html#a18ae8dc3e1462583da4fa2efc21a590b">dhdSetComModePriority()</a> </li>
<li><a class="el" href="dhdc_8h.html#a0dc6a2a4ca1a8fd5376cb227c722d932">dhdSetWatchdog()</a> </li>
<li><a class="el" href="dhdc_8h.html#a6a8ec3f95fd749bd53d36ba0622aab4d">dhdGetWatchdog()</a></li>
</ul>
<h2><a class="anchor" id="dhd_controller_sdk"></a>
Controller SDK</h2>
<p>The following functions only apply to the <a class="el" href="dhdc_8h.html#a4b4a2a3d55b780ba4ea587ebf0a2ffef">DHD_DEVICE_CONTROLLER</a> and <a class="el" href="dhdc_8h.html#a5aac3bf853656ebc81095e0871df8159">DHD_DEVICE_CONTROLLER_HR</a> devices.</p>
<ul>
<li><a class="el" href="dhdc_8h.html#a6aeccb98ef8d9c3cf3af71ae4c221031">dhdControllerSetDevice()</a> </li>
<li><a class="el" href="dhdc_8h.html#acede88b25d8c81e7d97e135739b7f5d4">dhdReadConfigFromFile()</a></li>
</ul>
<h2><a class="anchor" id="dhd_osd_sdk"></a>
OS-independent SDK</h2>
<ul>
<li><a class="el" href="dhdc_8h.html#ab17693152a1dd0fe67a6b97e19b57c02">dhdKbHit()</a> </li>
<li><a class="el" href="dhdc_8h.html#a06717c398190b9bea0cfd103bb8649dc">dhdKbGet()</a> </li>
<li><a class="el" href="dhdc_8h.html#ad88cff8031c7975479332a9a58aca158">dhdGetTime()</a> </li>
<li><a class="el" href="dhdc_8h.html#a6bf00afebdd74ec809698a0ee94d3a3b">dhdSleep()</a> </li>
<li><a class="el" href="dhdc_8h.html#a424c114abaf12037ed7807f9c1244aa7">dhdStartThread()</a></li>
</ul>
<h1><a class="anchor" id="dhd_support"></a>
Technical Support</h1>
<p>Please contact your distributor for any technical support inquiry. </p>
</div></div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Haptic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
