<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Haptic SDK: multiple_devices.cpp</title>
<title>multiple_devices.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="index.html"><img alt="Logo" src="logo_color_tiny.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">multiple_devices.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Simple example of multiple-devices programming.</p>
<div class="fragment"><div class="line"><span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><span class="comment"></span><span class="comment">//</span></div><div class="line"><span class="comment">//  This example implements a simple gravity compensation loop for two devices.</span></div><div class="line"><span class="comment">//  Note that a more efficient approach would require the creation of two haptic</span></div><div class="line"><span class="comment">//  threads, one for each device. This implementation is OS specific however</span></div><div class="line"><span class="comment">//  and is not implemented here.</span></div><div class="line"><span class="comment">//</span><span class="comment"></span></div><div class="line"><span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><span class="comment"></span></div><div class="line"></div><div class="line"><span class="comment">// C++ library headers</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// project headers</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="dhdc_8h.html">dhdc.h</a>&quot;</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc,</div><div class="line">         <span class="keywordtype">char</span>* argv[])</div><div class="line">{</div><div class="line">    <span class="comment">// get device count</span></div><div class="line">    <span class="keywordtype">int</span> deviceCount = <a name="a0"></a><a class="code" href="dhdc_8h.html#a74991bd3a53ca0742bdd105760d88319">dhdGetDeviceCount</a>();</div><div class="line">    <span class="keywordflow">if</span> (deviceCount &lt; 0)</div><div class="line">    {</div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; <a name="a1"></a><a class="code" href="dhdc_8h.html#aa493832a39c7e31b44752bda5d601209">dhdErrorGetLastStr</a>() &lt;&lt; std::endl;</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (deviceCount &lt; 1)</div><div class="line">    {</div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;error: no device detected&quot;</span> &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (deviceCount &lt; 2)</div><div class="line">    {</div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;error: singled device detected&quot;</span> &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// open the first available device</span></div><div class="line">    <span class="keywordtype">int</span> deviceID0 = <a name="a2"></a><a class="code" href="dhdc_8h.html#a139865cd9ee5f9bbc75380a32dc59813">dhdOpenID</a>(0);</div><div class="line">    <span class="keywordflow">if</span> (deviceID0 &lt; 0)</div><div class="line">    {</div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; <a class="code" href="dhdc_8h.html#aa493832a39c7e31b44752bda5d601209">dhdErrorGetLastStr</a>() &lt;&lt; std::endl;</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// open the second available device</span></div><div class="line">    <span class="keywordtype">int</span> deviceID1 = <a class="code" href="dhdc_8h.html#a139865cd9ee5f9bbc75380a32dc59813">dhdOpenID</a>(1);</div><div class="line">    <span class="keywordflow">if</span> (deviceID1 &lt; 0)</div><div class="line">    {</div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; <a class="code" href="dhdc_8h.html#aa493832a39c7e31b44752bda5d601209">dhdErrorGetLastStr</a>() &lt;&lt; std::endl;</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// haptic loop</span></div><div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line">    {</div><div class="line">        <span class="comment">// apply a null force to put the first device in gravity compensation</span></div><div class="line">        <span class="keywordflow">if</span> (<a name="a3"></a><a class="code" href="dhdc_8h.html#abb6f549b805a44a23a78aa6c29085c28">dhdSetForce</a>(0.0, 0.0, 0.0, deviceID0) &lt; 0)</div><div class="line">        {</div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; <a class="code" href="dhdc_8h.html#aa493832a39c7e31b44752bda5d601209">dhdErrorGetLastStr</a>() &lt;&lt; std::endl;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// apply a null force to put the second device in gravity compensation</span></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="dhdc_8h.html#abb6f549b805a44a23a78aa6c29085c28">dhdSetForce</a>(0.0, 0.0, 0.0, deviceID1) &lt; 0)</div><div class="line">        {</div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; <a class="code" href="dhdc_8h.html#aa493832a39c7e31b44752bda5d601209">dhdErrorGetLastStr</a>() &lt;&lt; std::endl;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// exit the haptic loop on button press</span></div><div class="line">        <span class="keywordflow">if</span> (<a name="a4"></a><a class="code" href="dhdc_8h.html#a954c547357c73924b75bdf576f2abe12">dhdGetButton</a>(0, deviceID0) || <a class="code" href="dhdc_8h.html#a954c547357c73924b75bdf576f2abe12">dhdGetButton</a>(0, deviceID1))</div><div class="line">        {</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// close the connection to the first device</span></div><div class="line">    <span class="keywordflow">if</span> (<a name="a5"></a><a class="code" href="dhdc_8h.html#a42388a26aa14cb291eedcebb7029d688">dhdClose</a>(deviceID0) &lt; 0)</div><div class="line">    {</div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; <a class="code" href="dhdc_8h.html#aa493832a39c7e31b44752bda5d601209">dhdErrorGetLastStr</a>() &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// close the connection to the second device</span></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="dhdc_8h.html#a42388a26aa14cb291eedcebb7029d688">dhdClose</a>(deviceID1) &lt; 0)</div><div class="line">    {</div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; <a class="code" href="dhdc_8h.html#aa493832a39c7e31b44752bda5d601209">dhdErrorGetLastStr</a>() &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<address class="separator"><hr>
</address>
<address class="footer">
<font size=-2>
<b>Haptic SDK 3.14.0 documentation</b><br>
Please address any questions to <a href="mailto:support@forcedimension.com">support@forcedimension.com</a><br>(C) 2001-2021 - <a href="http://www.forcedimension.com">Force Dimension</a><br>
All Rights Reserved.
</font>
</address>
</body>
</html>
