<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Oct 29 14:53:22 UTC 2021 -->
<title>DRD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DRD";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":9,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.forcedimension.sdk</a></div>
<h2 title="Class DRD" class="title">Class DRD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.forcedimension.sdk.DRD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DRD</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DRD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AutoInit()">AutoInit</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a121cde9ce8c3aac42c8140ac7f673023">drdAutoInit()</a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckInit()">CheckInit</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a04162ad269cbd2c55bcc2c04aa7e6bc6">drdCheckInit()</a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Close()">Close</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a5adf9a786cb17af0114d5b9c8b682d8d">drdClose()</a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EnableFilter(boolean)">EnableFilter</a></span>&#8203;(boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a252a2d1fe7f6b8712c3db2e43e14f8da">drdEnableFilter()</a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetCtrlFreq()">GetCtrlFreq</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ad9a61aa174c308437194ac1601188ab6">drdGetCtrlFreq()</a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetDeviceID()">GetDeviceID</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a90097a09571c4e65eef4dd729817f96d">drdGetDeviceID()</a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetEncDGain()">GetEncDGain</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a935ac4612512d3f54c2765d03afed621">drdGetEncDGain()</a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetEncIGain()">GetEncIGain</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a450659a5f3445c3ec79a5e24e5fbfe2a">drdGetEncIGain()</a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetEncMoveParam(double%5B%5D)">GetEncMoveParam</a></span>&#8203;(double[]&nbsp;avj)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a5aa9c568800b420a1d52b658f38252d3">drdGetEncMoveParam()</a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetEncPGain()">GetEncPGain</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a81db8f04fb3e895ddb4fd875bcefce84">drdGetEncPGain()</a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetEncTrackParam(double%5B%5D)">GetEncTrackParam</a></span>&#8203;(double[]&nbsp;avj)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a5b2e54fc3b0d040e7a1503b4f265beef">drdGetEncTrackParam()</a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetMotRatioMax()">GetMotRatioMax</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a91ca1559e142702cd847d40fd7994eb5">drdGetMotRatioMax()</a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetPosMoveParam(double%5B%5D)">GetPosMoveParam</a></span>&#8203;(double[]&nbsp;avj)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#aad4895e3f5cd27af490f2accf97dffc0">drdGetPosMoveParam()</a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetPosRotGrip(double%5B%5D)">GetPosRotGrip</a></span>&#8203;(double[]&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ac66829fdb216b79027377d6c41193525">drdGetPositionAndOrientation()</a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetPosTrackParam(double%5B%5D)">GetPosTrackParam</a></span>&#8203;(double[]&nbsp;avj)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a7f862adeb7bc72778c8caf592a060305">drdGetPosTrackParam()</a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetPriorities(int%5B%5D)">GetPriorities</a></span>&#8203;(int[]&nbsp;prio)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ad0a41e05a756fb07469562f1991eaf16">drdGetPriorities()</a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetTime()">GetTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a1cd3148886c1b5c4545df0faabc24ce5">drdGetTime()</a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetVelocity(double%5B%5D)">GetVelocity</a></span>&#8203;(double[]&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a9199bdea36e2954f9e53d8a7a29a83f2">drdGetVelocity()</a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Hold()">Hold</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a7330311ae2fae7c78ad2fe1dead9207b">drdHold()</a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsFiltering()">IsFiltering</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a7675e850ea83fc17caac71358d74d10e">drdIsFiltering()</a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsInitialized()">IsInitialized</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a2635b7aec4db8e2ab3f26ecf7addee0b">drdIsInitialized()</a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsMoving()">IsMoving</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ac53af1a7631719c56c42d3b8ec7118f4">drdIsMoving()</a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsRunning()">IsRunning</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#afefcf795248965d1e6c1a082002adc6a">drdIsRunning()</a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsSupported()">IsSupported</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a7e1ff287ba653dc7754715f72d451c49">drdIsSupported()</a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Lock(byte,boolean)">Lock</a></span>&#8203;(byte&nbsp;mask,
    boolean&nbsp;init)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a236fd5fef57a7d1292a4a07b6a145ab7">drdLock()</a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveTo(double%5B%5D)">MoveTo</a></span>&#8203;(double[]&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a86822fdf4b08314a389da89f3f4b22ce">drdMoveTo()</a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveTo(double%5B%5D,boolean)">MoveTo</a></span>&#8203;(double[]&nbsp;p,
      boolean&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a86822fdf4b08314a389da89f3f4b22ce">drdMoveTo()</a></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveToAllEnc(int%5B%5D)">MoveToAllEnc</a></span>&#8203;(int[]&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#abf7afe595d91f67969bb01f189006b24">drdMoveToAllEnc()</a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveToAllEnc(int%5B%5D,boolean)">MoveToAllEnc</a></span>&#8203;(int[]&nbsp;e,
            boolean&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#abf7afe595d91f67969bb01f189006b24">drdMoveToAllEnc()</a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveToEnc(int%5B%5D)">MoveToEnc</a></span>&#8203;(int[]&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a8ffe6cc312cbc10d5ba2c58403704975">drdMoveToEnc()</a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveToEnc(int%5B%5D,boolean)">MoveToEnc</a></span>&#8203;(int[]&nbsp;e,
         boolean&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a8ffe6cc312cbc10d5ba2c58403704975">drdMoveToEnc()</a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveToGrip(double)">MoveToGrip</a></span>&#8203;(double&nbsp;pg)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a1d7b9feffccbc27564a552068140386e">drdMoveToGrip()</a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveToGrip(double,boolean)">MoveToGrip</a></span>&#8203;(double&nbsp;pg,
          boolean&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a1d7b9feffccbc27564a552068140386e">drdMoveToGrip()</a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveToPos(double%5B%5D)">MoveToPos</a></span>&#8203;(double[]&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a67649ece44dd28de64eba0de16cb62bf">drdMoveToPos()</a></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveToPos(double%5B%5D,boolean)">MoveToPos</a></span>&#8203;(double[]&nbsp;p,
         boolean&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a67649ece44dd28de64eba0de16cb62bf">drdMoveToPos()</a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveToRot(double%5B%5D)">MoveToRot</a></span>&#8203;(double[]&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ab59342a05c7724444ce003d9d56c18d1">drdMoveToRot()</a></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveToRot(double%5B%5D,boolean)">MoveToRot</a></span>&#8203;(double[]&nbsp;p,
         boolean&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ab59342a05c7724444ce003d9d56c18d1">drdMoveToRot()</a></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Open()">Open</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a10c1939c7954c7a0b6fdf4223d2629fc">drdOpen()</a></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OpenID(byte)">OpenID</a></span>&#8203;(byte&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a9a9dfd7b19bf66d69b7f7d8c8cd0b88b">drdOpenID()</a></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RegulateGrip(boolean)">RegulateGrip</a></span>&#8203;(boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a67bfc55d4123c7dd227a33e672edca23">drdRegulateGrip()</a></div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RegulatePos(boolean)">RegulatePos</a></span>&#8203;(boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#aef22a9d5b70adf610df155e6bffe334e">drdRegulatePos()</a></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RegulateRot(boolean)">RegulateRot</a></span>&#8203;(boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#add06814839acba14b5393df1abf4dc24">drdRegulateRot()</a></div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetDeviceID(byte)">SetDeviceID</a></span>&#8203;(byte&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a3af39f7687134be8dff5e34005f739df">drdSetDevice()</a></div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetEncDGain(double)">SetEncDGain</a></span>&#8203;(double&nbsp;gain)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#af4bbd5b5a5bc396c99734f9e8bb49181">drdSetEncDGain()</a></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetEncIGain(double)">SetEncIGain</a></span>&#8203;(double&nbsp;gain)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a5b61f338a0d8b9fd27ec78bd5418ca66">drdSetEncIGain()</a></div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetEncMoveParam(double%5B%5D)">SetEncMoveParam</a></span>&#8203;(double[]&nbsp;avj)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#adfe197c9d18124529c661aacc7378a68">drdSetEncMoveParam()</a></div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetEncPGain(double)">SetEncPGain</a></span>&#8203;(double&nbsp;gain)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a7d3c82359b1c6a99aaaadf99c5634cc8">drdSetEncPGain()</a></div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetEncTrackParam(double%5B%5D)">SetEncTrackParam</a></span>&#8203;(double[]&nbsp;avj)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a4b1dca5574c0c741b6db1e0c792ebab6">drdSetEncTrackParam()</a></div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetForceAndTorqueAndGripperForce(double%5B%5D)">SetForceAndTorqueAndGripperForce</a></span>&#8203;(double[]&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ad4378e43d3bb778699d0094a469df470">drdSetForceAndTorqueAndGripperForce()</a></div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetForceAndWristJointTorquesAndGripperForce(double%5B%5D)">SetForceAndWristJointTorquesAndGripperForce</a></span>&#8203;(double[]&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a753a725e3785757c238793e44546181a">drdSetForceAndWristJointTorquesAndGripperForce()</a></div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetMotRatioMax(double)">SetMotRatioMax</a></span>&#8203;(double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ae0e55629fa3dfbf6d3b68a53ac398f96">drdSetMotRatioMax()</a></div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetPosMoveParam(double%5B%5D)">SetPosMoveParam</a></span>&#8203;(double[]&nbsp;avj)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a556a4d5166dea047e2d4b42b0b9c5119">drdSetPosMoveParam()</a></div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetPosTrackParam(double%5B%5D)">SetPosTrackParam</a></span>&#8203;(double[]&nbsp;avj)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#aa80c525a3186fc47087a72d38673f832">drdSetPosTrackParam()</a></div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetPriorities(int%5B%5D)">SetPriorities</a></span>&#8203;(int[]&nbsp;prio)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a3195bfa7226b326db644cd5b15fc9cc1">drdSetPriorities()</a></div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Sleep(double)">Sleep</a></span>&#8203;(double&nbsp;sec)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#aaa5a79a5c29e254ab58fa950a0cbcb34">drdSleep()</a></div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Start()">Start</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a1d3f48d57ba03a0f019a56ac6c9db913">drdStart()</a></div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Stop()">Stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a2fac255688bdb9cc5f99fb742f8b889d">drdStop()</a></div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Stop(boolean)">Stop</a></span>&#8203;(boolean&nbsp;frc)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a2fac255688bdb9cc5f99fb742f8b889d">drdStop()</a></div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Track(double%5B%5D)">Track</a></span>&#8203;(double[]&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a33a1c3860c2502b35875ece064333e29">drdTrack()</a></div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TrackAllEnc(int%5B%5D)">TrackAllEnc</a></span>&#8203;(int[]&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#abd11af2c27ebab4e59c38ba08647ab5b">drdTrackAllEnc()</a></div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TrackEnc(int%5B%5D)">TrackEnc</a></span>&#8203;(int[]&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#aa2ad33bc1a2c9c5bff859cde4adeae6f">drdTrackEnc()</a></div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TrackGrip(double)">TrackGrip</a></span>&#8203;(double&nbsp;pg)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ab3dcb36b4b2e3666e44c3ddd4db0358b">drdTrackGrip()</a></div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TrackPos(double%5B%5D)">TrackPos</a></span>&#8203;(double[]&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a66fc2b1e0e4ff48be92d21cad1cddb99">drdTrackPos()</a></div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TrackRot(double%5B%5D)">TrackRot</a></span>&#8203;(double[]&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ace6ca876d3fdad96a7cfd81e17e185cf">drdTrackRot()</a></div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WaitForTick()">WaitForTick</a></span>()</code></th>
<td class="colLast">
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a9c19be866cd36d9cebdcd0934c138988">drdWaitForTick()</a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRD</h4>
<pre>public&nbsp;DRD()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="SetDeviceID(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDeviceID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SetDeviceID&#8203;(byte&nbsp;id)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a3af39f7687134be8dff5e34005f739df">drdSetDevice()</a></div>
</li>
</ul>
<a id="GetDeviceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDeviceID</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;GetDeviceID()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a90097a09571c4e65eef4dd729817f96d">drdGetDeviceID()</a></div>
</li>
</ul>
<a id="Close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;Close()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a5adf9a786cb17af0114d5b9c8b682d8d">drdClose()</a></div>
</li>
</ul>
<a id="IsSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSupported</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;IsSupported()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a7e1ff287ba653dc7754715f72d451c49">drdIsSupported()</a></div>
</li>
</ul>
<a id="IsRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsRunning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;IsRunning()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#afefcf795248965d1e6c1a082002adc6a">drdIsRunning()</a></div>
</li>
</ul>
<a id="IsMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsMoving</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;IsMoving()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ac53af1a7631719c56c42d3b8ec7118f4">drdIsMoving()</a></div>
</li>
</ul>
<a id="IsFiltering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsFiltering</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;IsFiltering()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a7675e850ea83fc17caac71358d74d10e">drdIsFiltering()</a></div>
</li>
</ul>
<a id="GetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTime</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;GetTime()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a1cd3148886c1b5c4545df0faabc24ce5">drdGetTime()</a></div>
</li>
</ul>
<a id="Sleep(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sleep</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Sleep&#8203;(double&nbsp;sec)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#aaa5a79a5c29e254ab58fa950a0cbcb34">drdSleep()</a></div>
</li>
</ul>
<a id="WaitForTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitForTick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;WaitForTick()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a9c19be866cd36d9cebdcd0934c138988">drdWaitForTick()</a></div>
</li>
</ul>
<a id="IsInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsInitialized</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;IsInitialized()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a2635b7aec4db8e2ab3f26ecf7addee0b">drdIsInitialized()</a></div>
</li>
</ul>
<a id="AutoInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoInit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;AutoInit()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a121cde9ce8c3aac42c8140ac7f673023">drdAutoInit()</a></div>
</li>
</ul>
<a id="CheckInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckInit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;CheckInit()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a04162ad269cbd2c55bcc2c04aa7e6bc6">drdCheckInit()</a></div>
</li>
</ul>
<a id="GetCtrlFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCtrlFreq</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;GetCtrlFreq()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ad9a61aa174c308437194ac1601188ab6">drdGetCtrlFreq()</a></div>
</li>
</ul>
<a id="Start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Start</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;Start()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a1d3f48d57ba03a0f019a56ac6c9db913">drdStart()</a></div>
</li>
</ul>
<a id="RegulatePos(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegulatePos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;RegulatePos&#8203;(boolean&nbsp;on)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#aef22a9d5b70adf610df155e6bffe334e">drdRegulatePos()</a></div>
</li>
</ul>
<a id="RegulateRot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegulateRot</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;RegulateRot&#8203;(boolean&nbsp;on)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#add06814839acba14b5393df1abf4dc24">drdRegulateRot()</a></div>
</li>
</ul>
<a id="RegulateGrip(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegulateGrip</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;RegulateGrip&#8203;(boolean&nbsp;on)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a67bfc55d4123c7dd227a33e672edca23">drdRegulateGrip()</a></div>
</li>
</ul>
<a id="EnableFilter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableFilter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;EnableFilter&#8203;(boolean&nbsp;on)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a252a2d1fe7f6b8712c3db2e43e14f8da">drdEnableFilter()</a></div>
</li>
</ul>
<a id="MoveToPos(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveToPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;MoveToPos&#8203;(double[]&nbsp;p)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a67649ece44dd28de64eba0de16cb62bf">drdMoveToPos()</a></div>
</li>
</ul>
<a id="MoveToPos(double[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveToPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;MoveToPos&#8203;(double[]&nbsp;p,
                     boolean&nbsp;block)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a67649ece44dd28de64eba0de16cb62bf">drdMoveToPos()</a></div>
</li>
</ul>
<a id="MoveToRot(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveToRot</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;MoveToRot&#8203;(double[]&nbsp;p)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ab59342a05c7724444ce003d9d56c18d1">drdMoveToRot()</a></div>
</li>
</ul>
<a id="MoveToRot(double[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveToRot</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;MoveToRot&#8203;(double[]&nbsp;p,
                     boolean&nbsp;block)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ab59342a05c7724444ce003d9d56c18d1">drdMoveToRot()</a></div>
</li>
</ul>
<a id="MoveToGrip(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveToGrip</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;MoveToGrip&#8203;(double&nbsp;pg)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a1d7b9feffccbc27564a552068140386e">drdMoveToGrip()</a></div>
</li>
</ul>
<a id="MoveToGrip(double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveToGrip</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;MoveToGrip&#8203;(double&nbsp;pg,
                      boolean&nbsp;block)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a1d7b9feffccbc27564a552068140386e">drdMoveToGrip()</a></div>
</li>
</ul>
<a id="MoveToEnc(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveToEnc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;MoveToEnc&#8203;(int[]&nbsp;e)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a8ffe6cc312cbc10d5ba2c58403704975">drdMoveToEnc()</a></div>
</li>
</ul>
<a id="MoveToEnc(int[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveToEnc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;MoveToEnc&#8203;(int[]&nbsp;e,
                     boolean&nbsp;block)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a8ffe6cc312cbc10d5ba2c58403704975">drdMoveToEnc()</a></div>
</li>
</ul>
<a id="TrackPos(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;TrackPos&#8203;(double[]&nbsp;p)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a66fc2b1e0e4ff48be92d21cad1cddb99">drdTrackPos()</a></div>
</li>
</ul>
<a id="TrackRot(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackRot</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;TrackRot&#8203;(double[]&nbsp;p)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ace6ca876d3fdad96a7cfd81e17e185cf">drdTrackRot()</a></div>
</li>
</ul>
<a id="TrackGrip(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackGrip</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;TrackGrip&#8203;(double&nbsp;pg)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ab3dcb36b4b2e3666e44c3ddd4db0358b">drdTrackGrip()</a></div>
</li>
</ul>
<a id="TrackEnc(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackEnc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;TrackEnc&#8203;(int[]&nbsp;e)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#aa2ad33bc1a2c9c5bff859cde4adeae6f">drdTrackEnc()</a></div>
</li>
</ul>
<a id="Hold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hold</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;Hold()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a7330311ae2fae7c78ad2fe1dead9207b">drdHold()</a></div>
</li>
</ul>
<a id="Lock(byte,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;Lock&#8203;(byte&nbsp;mask,
                boolean&nbsp;init)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a236fd5fef57a7d1292a4a07b6a145ab7">drdLock()</a></div>
</li>
</ul>
<a id="Stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stop</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;Stop()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a2fac255688bdb9cc5f99fb742f8b889d">drdStop()</a></div>
</li>
</ul>
<a id="Stop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stop</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;Stop&#8203;(boolean&nbsp;frc)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a2fac255688bdb9cc5f99fb742f8b889d">drdStop()</a></div>
</li>
</ul>
<a id="SetPriorities(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPriorities</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;SetPriorities&#8203;(int[]&nbsp;prio)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a3195bfa7226b326db644cd5b15fc9cc1">drdSetPriorities()</a></div>
</li>
</ul>
<a id="SetEncPGain(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEncPGain</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;SetEncPGain&#8203;(double&nbsp;gain)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a7d3c82359b1c6a99aaaadf99c5634cc8">drdSetEncPGain()</a></div>
</li>
</ul>
<a id="GetEncPGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEncPGain</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;GetEncPGain()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a81db8f04fb3e895ddb4fd875bcefce84">drdGetEncPGain()</a></div>
</li>
</ul>
<a id="SetEncIGain(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEncIGain</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;SetEncIGain&#8203;(double&nbsp;gain)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a5b61f338a0d8b9fd27ec78bd5418ca66">drdSetEncIGain()</a></div>
</li>
</ul>
<a id="GetEncIGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEncIGain</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;GetEncIGain()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a450659a5f3445c3ec79a5e24e5fbfe2a">drdGetEncIGain()</a></div>
</li>
</ul>
<a id="SetEncDGain(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEncDGain</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;SetEncDGain&#8203;(double&nbsp;gain)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#af4bbd5b5a5bc396c99734f9e8bb49181">drdSetEncDGain()</a></div>
</li>
</ul>
<a id="GetEncDGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEncDGain</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;GetEncDGain()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a935ac4612512d3f54c2765d03afed621">drdGetEncDGain()</a></div>
</li>
</ul>
<a id="SetMotRatioMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMotRatioMax</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;SetMotRatioMax&#8203;(double&nbsp;scale)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ae0e55629fa3dfbf6d3b68a53ac398f96">drdSetMotRatioMax()</a></div>
</li>
</ul>
<a id="GetMotRatioMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMotRatioMax</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;GetMotRatioMax()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a91ca1559e142702cd847d40fd7994eb5">drdGetMotRatioMax()</a></div>
</li>
</ul>
<a id="SetEncMoveParam(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEncMoveParam</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;SetEncMoveParam&#8203;(double[]&nbsp;avj)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#adfe197c9d18124529c661aacc7378a68">drdSetEncMoveParam()</a></div>
</li>
</ul>
<a id="SetEncTrackParam(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEncTrackParam</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;SetEncTrackParam&#8203;(double[]&nbsp;avj)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a4b1dca5574c0c741b6db1e0c792ebab6">drdSetEncTrackParam()</a></div>
</li>
</ul>
<a id="SetPosMoveParam(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPosMoveParam</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;SetPosMoveParam&#8203;(double[]&nbsp;avj)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a556a4d5166dea047e2d4b42b0b9c5119">drdSetPosMoveParam()</a></div>
</li>
</ul>
<a id="SetPosTrackParam(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPosTrackParam</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;SetPosTrackParam&#8203;(double[]&nbsp;avj)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#aa80c525a3186fc47087a72d38673f832">drdSetPosTrackParam()</a></div>
</li>
</ul>
<a id="Open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;Open()</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a10c1939c7954c7a0b6fdf4223d2629fc">drdOpen()</a></div>
</li>
</ul>
<a id="OpenID(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;OpenID&#8203;(byte&nbsp;id)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a9a9dfd7b19bf66d69b7f7d8c8cd0b88b">drdOpenID()</a></div>
</li>
</ul>
<a id="GetPosRotGrip(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPosRotGrip</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;GetPosRotGrip&#8203;(double[]&nbsp;p)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ac66829fdb216b79027377d6c41193525">drdGetPositionAndOrientation()</a></div>
</li>
</ul>
<a id="GetVelocity(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVelocity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;GetVelocity&#8203;(double[]&nbsp;v)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a9199bdea36e2954f9e53d8a7a29a83f2">drdGetVelocity()</a></div>
</li>
</ul>
<a id="SetForceAndTorqueAndGripperForce(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetForceAndTorqueAndGripperForce</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;SetForceAndTorqueAndGripperForce&#8203;(double[]&nbsp;f)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ad4378e43d3bb778699d0094a469df470">drdSetForceAndTorqueAndGripperForce()</a></div>
</li>
</ul>
<a id="SetForceAndWristJointTorquesAndGripperForce(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetForceAndWristJointTorquesAndGripperForce</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;SetForceAndWristJointTorquesAndGripperForce&#8203;(double[]&nbsp;f)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a753a725e3785757c238793e44546181a">drdSetForceAndWristJointTorquesAndGripperForce()</a></div>
</li>
</ul>
<a id="GetPriorities(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPriorities</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;GetPriorities&#8203;(int[]&nbsp;prio)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#ad0a41e05a756fb07469562f1991eaf16">drdGetPriorities()</a></div>
</li>
</ul>
<a id="GetEncMoveParam(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEncMoveParam</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;GetEncMoveParam&#8203;(double[]&nbsp;avj)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a5aa9c568800b420a1d52b658f38252d3">drdGetEncMoveParam()</a></div>
</li>
</ul>
<a id="GetEncTrackParam(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEncTrackParam</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;GetEncTrackParam&#8203;(double[]&nbsp;avj)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a5b2e54fc3b0d040e7a1503b4f265beef">drdGetEncTrackParam()</a></div>
</li>
</ul>
<a id="GetPosMoveParam(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPosMoveParam</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;GetPosMoveParam&#8203;(double[]&nbsp;avj)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#aad4895e3f5cd27af490f2accf97dffc0">drdGetPosMoveParam()</a></div>
</li>
</ul>
<a id="GetPosTrackParam(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPosTrackParam</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;GetPosTrackParam&#8203;(double[]&nbsp;avj)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a7f862adeb7bc72778c8caf592a060305">drdGetPosTrackParam()</a></div>
</li>
</ul>
<a id="MoveTo(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;MoveTo&#8203;(double[]&nbsp;p)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a86822fdf4b08314a389da89f3f4b22ce">drdMoveTo()</a></div>
</li>
</ul>
<a id="MoveTo(double[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;MoveTo&#8203;(double[]&nbsp;p,
                  boolean&nbsp;block)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a86822fdf4b08314a389da89f3f4b22ce">drdMoveTo()</a></div>
</li>
</ul>
<a id="MoveToAllEnc(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveToAllEnc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;MoveToAllEnc&#8203;(int[]&nbsp;e)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#abf7afe595d91f67969bb01f189006b24">drdMoveToAllEnc()</a></div>
</li>
</ul>
<a id="MoveToAllEnc(int[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveToAllEnc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;MoveToAllEnc&#8203;(int[]&nbsp;e,
                        boolean&nbsp;block)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#abf7afe595d91f67969bb01f189006b24">drdMoveToAllEnc()</a></div>
</li>
</ul>
<a id="Track(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Track</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;Track&#8203;(double[]&nbsp;p)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#a33a1c3860c2502b35875ece064333e29">drdTrack()</a></div>
</li>
</ul>
<a id="TrackAllEnc(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackAllEnc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;TrackAllEnc&#8203;(int[]&nbsp;e)</pre>
<div class="block">Java wrapper for <a href="../../../../../../doc/drd/drdc_8h.html#abd11af2c27ebab4e59c38ba08647ab5b">drdTrackAllEnc()</a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
